; ModuleID = '2mm.bc'
source_filename = "2mm.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, %struct._IO_codecvt*, %struct._IO_wide_data*, %struct._IO_FILE*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type opaque
%struct._IO_codecvt = type opaque
%struct._IO_wide_data = type opaque

@stderr = external dso_local local_unnamed_addr global %struct._IO_FILE*, align 8
@.str.1 = private unnamed_addr constant [8 x i8] c"%0.2lf \00", align 1

; Function Attrs: nounwind uwtable
define dso_local i32 @main(i32 %argc, i8** nocapture readonly %argv) local_unnamed_addr #0 !dbg !19 {
entry:
  call void @llvm.dbg.value(metadata i32 %argc, metadata !26, metadata !DIExpression()), !dbg !39
  call void @llvm.dbg.value(metadata i8** %argv, metadata !27, metadata !DIExpression()), !dbg !39
  call void @llvm.dbg.value(metadata i32 1024, metadata !28, metadata !DIExpression()), !dbg !39
  call void @llvm.dbg.value(metadata i32 1024, metadata !29, metadata !DIExpression()), !dbg !39
  call void @llvm.dbg.value(metadata i32 1024, metadata !30, metadata !DIExpression()), !dbg !39
  call void @llvm.dbg.value(metadata i32 1024, metadata !31, metadata !DIExpression()), !dbg !39
  %call = tail call i8* @polybench_alloc_data(i32 1048576, i32 8) #5, !dbg !40
  call void @llvm.dbg.value(metadata i8* %call, metadata !34, metadata !DIExpression()), !dbg !39
  %call1 = tail call i8* @polybench_alloc_data(i32 1048576, i32 8) #5, !dbg !41
  call void @llvm.dbg.value(metadata i8* %call1, metadata !35, metadata !DIExpression()), !dbg !39
  %call2 = tail call i8* @polybench_alloc_data(i32 1048576, i32 8) #5, !dbg !42
  call void @llvm.dbg.value(metadata i8* %call2, metadata !36, metadata !DIExpression()), !dbg !39
  %call3 = tail call i8* @polybench_alloc_data(i32 1048576, i32 8) #5, !dbg !43
  call void @llvm.dbg.value(metadata i8* %call3, metadata !37, metadata !DIExpression()), !dbg !39
  %call4 = tail call i8* @polybench_alloc_data(i32 1048576, i32 8) #5, !dbg !44
  call void @llvm.dbg.value(metadata i8* %call4, metadata !38, metadata !DIExpression()), !dbg !39
  %arraydecay = bitcast i8* %call1 to [1024 x double]*, !dbg !45
  %arraydecay6 = bitcast i8* %call3 to [1024 x double]*, !dbg !46
  call void @llvm.dbg.value(metadata i32 1024, metadata !47, metadata !DIExpression()), !dbg !67
  call void @llvm.dbg.value(metadata i32 1024, metadata !56, metadata !DIExpression()), !dbg !67
  call void @llvm.dbg.value(metadata i32 1024, metadata !57, metadata !DIExpression()), !dbg !67
  call void @llvm.dbg.value(metadata i32 1024, metadata !58, metadata !DIExpression()), !dbg !67
  call void @llvm.dbg.value(metadata [1024 x double]* %arraydecay, metadata !61, metadata !DIExpression()), !dbg !67
  call void @llvm.dbg.value(metadata [1024 x double]* %arraydecay5, metadata !62, metadata !DIExpression()), !dbg !67
  call void @llvm.dbg.value(metadata [1024 x double]* %arraydecay6, metadata !63, metadata !DIExpression()), !dbg !67
  call void @llvm.dbg.value(metadata [1024 x double]* %arraydecay7, metadata !64, metadata !DIExpression()), !dbg !67
  call void @llvm.dbg.value(metadata i32 0, metadata !65, metadata !DIExpression()), !dbg !67
  br label %for.cond1.preheader.i, !dbg !69

for.cond1.preheader.i:                            ; preds = %for.inc8.i, %entry
  %indvars.iv29.i = phi i64 [ 0, %entry ], [ %indvars.iv.next30.i, %for.inc8.i ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv29.i, metadata !65, metadata !DIExpression()), !dbg !67
  call void @llvm.dbg.value(metadata i32 0, metadata !66, metadata !DIExpression()), !dbg !67
  %0 = trunc i64 %indvars.iv29.i to i32, !dbg !71
  %conv.i = sitofp i32 %0 to double, !dbg !71
  br label %for.body3.i, !dbg !75

for.body3.i:                                      ; preds = %for.body3.i, %for.cond1.preheader.i
  %indvars.iv26.i = phi i64 [ 0, %for.cond1.preheader.i ], [ %indvars.iv.next27.i.1, %for.body3.i ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv26.i, metadata !66, metadata !DIExpression()), !dbg !67
  %1 = trunc i64 %indvars.iv26.i to i32, !dbg !76
  %conv4.i = sitofp i32 %1 to double, !dbg !76
  %mul.i = fmul double %conv.i, %conv4.i, !dbg !77
  %div.i = fmul double %mul.i, 0x3F50000000000000, !dbg !78
  %arrayidx7.i = getelementptr inbounds [1024 x double], [1024 x double]* %arraydecay, i64 %indvars.iv29.i, i64 %indvars.iv26.i, !dbg !79
  store double %div.i, double* %arrayidx7.i, align 8, !dbg !80, !tbaa !81
  %indvars.iv.next27.i = or i64 %indvars.iv26.i, 1, !dbg !85
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next27.i, metadata !66, metadata !DIExpression()), !dbg !67
  %2 = trunc i64 %indvars.iv.next27.i to i32, !dbg !76
  %conv4.i.1 = sitofp i32 %2 to double, !dbg !76
  %mul.i.1 = fmul double %conv.i, %conv4.i.1, !dbg !77
  %div.i.1 = fmul double %mul.i.1, 0x3F50000000000000, !dbg !78
  %arrayidx7.i.1 = getelementptr inbounds [1024 x double], [1024 x double]* %arraydecay, i64 %indvars.iv29.i, i64 %indvars.iv.next27.i, !dbg !79
  store double %div.i.1, double* %arrayidx7.i.1, align 8, !dbg !80, !tbaa !81
  %indvars.iv.next27.i.1 = add nuw nsw i64 %indvars.iv26.i, 2, !dbg !85
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next27.i.1, metadata !66, metadata !DIExpression()), !dbg !67
  %exitcond28.i.1 = icmp eq i64 %indvars.iv.next27.i.1, 1024, !dbg !86
  br i1 %exitcond28.i.1, label %for.inc8.i, label %for.body3.i, !dbg !75, !llvm.loop !87

for.inc8.i:                                       ; preds = %for.body3.i
  %indvars.iv.next30.i = add nuw nsw i64 %indvars.iv29.i, 1, !dbg !89
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next30.i, metadata !65, metadata !DIExpression()), !dbg !67
  %exitcond31.i = icmp eq i64 %indvars.iv.next30.i, 1024, !dbg !90
  br i1 %exitcond31.i, label %for.cond15.preheader.i.preheader, label %for.cond1.preheader.i, !dbg !69, !llvm.loop !91

for.cond15.preheader.i.preheader:                 ; preds = %for.inc8.i
  %arraydecay5 = bitcast i8* %call2 to [1024 x double]*, !dbg !93
  %arraydecay7 = bitcast i8* %call4 to [1024 x double]*, !dbg !94
  br label %for.cond15.preheader.i, !dbg !95

for.cond15.preheader.i:                           ; preds = %for.cond15.preheader.i.preheader, %for.inc31.i
  %indvars.iv23.i = phi i64 [ %indvars.iv.next24.i, %for.inc31.i ], [ 0, %for.cond15.preheader.i.preheader ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv23.i, metadata !65, metadata !DIExpression()), !dbg !67
  call void @llvm.dbg.value(metadata i32 0, metadata !66, metadata !DIExpression()), !dbg !67
  %3 = trunc i64 %indvars.iv23.i to i32, !dbg !97
  %conv19.i = sitofp i32 %3 to double, !dbg !97
  br label %for.body18.i, !dbg !101

for.body18.i:                                     ; preds = %for.body18.i, %for.cond15.preheader.i
  %indvars.iv20.i = phi i64 [ 0, %for.cond15.preheader.i ], [ %indvars.iv.next21.i.1, %for.body18.i ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv20.i, metadata !66, metadata !DIExpression()), !dbg !67
  %indvars.iv.next21.i = or i64 %indvars.iv20.i, 1, !dbg !102
  %4 = trunc i64 %indvars.iv.next21.i to i32, !dbg !103
  %conv20.i = sitofp i32 %4 to double, !dbg !103
  %mul21.i = fmul double %conv19.i, %conv20.i, !dbg !104
  %div23.i = fmul double %mul21.i, 0x3F50000000000000, !dbg !105
  %arrayidx27.i = getelementptr inbounds [1024 x double], [1024 x double]* %arraydecay5, i64 %indvars.iv23.i, i64 %indvars.iv20.i, !dbg !106
  store double %div23.i, double* %arrayidx27.i, align 8, !dbg !107, !tbaa !81
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next21.i, metadata !66, metadata !DIExpression()), !dbg !67
  %indvars.iv.next21.i.1 = add nuw nsw i64 %indvars.iv20.i, 2, !dbg !102
  %5 = trunc i64 %indvars.iv.next21.i.1 to i32, !dbg !103
  %conv20.i.1 = sitofp i32 %5 to double, !dbg !103
  %mul21.i.1 = fmul double %conv19.i, %conv20.i.1, !dbg !104
  %div23.i.1 = fmul double %mul21.i.1, 0x3F50000000000000, !dbg !105
  %arrayidx27.i.1 = getelementptr inbounds [1024 x double], [1024 x double]* %arraydecay5, i64 %indvars.iv23.i, i64 %indvars.iv.next21.i, !dbg !106
  store double %div23.i.1, double* %arrayidx27.i.1, align 8, !dbg !107, !tbaa !81
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next21.i.1, metadata !66, metadata !DIExpression()), !dbg !67
  %exitcond22.i.1 = icmp eq i64 %indvars.iv.next21.i.1, 1024, !dbg !108
  br i1 %exitcond22.i.1, label %for.inc31.i, label %for.body18.i, !dbg !101, !llvm.loop !109

for.inc31.i:                                      ; preds = %for.body18.i
  %indvars.iv.next24.i = add nuw nsw i64 %indvars.iv23.i, 1, !dbg !111
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next24.i, metadata !65, metadata !DIExpression()), !dbg !67
  %exitcond25.i = icmp eq i64 %indvars.iv.next24.i, 1024, !dbg !112
  br i1 %exitcond25.i, label %for.cond38.preheader.i.preheader, label %for.cond15.preheader.i, !dbg !95, !llvm.loop !113

for.cond38.preheader.i.preheader:                 ; preds = %for.inc31.i
  br label %for.cond38.preheader.i, !dbg !115

for.cond38.preheader.i:                           ; preds = %for.cond38.preheader.i.preheader, %for.inc55.i
  %indvars.iv17.i = phi i64 [ %indvars.iv.next18.i, %for.inc55.i ], [ 0, %for.cond38.preheader.i.preheader ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv17.i, metadata !65, metadata !DIExpression()), !dbg !67
  call void @llvm.dbg.value(metadata i32 0, metadata !66, metadata !DIExpression()), !dbg !67
  %6 = trunc i64 %indvars.iv17.i to i32, !dbg !117
  %conv42.i = sitofp i32 %6 to double, !dbg !117
  br label %for.body41.i, !dbg !121

for.body41.i:                                     ; preds = %for.body41.i, %for.cond38.preheader.i
  %indvars.iv13.i = phi i64 [ 0, %for.cond38.preheader.i ], [ %indvars.iv.next14.i.1, %for.body41.i ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv13.i, metadata !66, metadata !DIExpression()), !dbg !67
  %7 = trunc i64 %indvars.iv13.i to i32, !dbg !122
  %8 = add nuw nsw i32 %7, 3, !dbg !122
  %conv44.i = sitofp i32 %8 to double, !dbg !122
  %mul45.i = fmul double %conv42.i, %conv44.i, !dbg !123
  %div47.i = fmul double %mul45.i, 0x3F50000000000000, !dbg !124
  %arrayidx51.i = getelementptr inbounds [1024 x double], [1024 x double]* %arraydecay6, i64 %indvars.iv17.i, i64 %indvars.iv13.i, !dbg !125
  store double %div47.i, double* %arrayidx51.i, align 8, !dbg !126, !tbaa !81
  %indvars.iv.next14.i = or i64 %indvars.iv13.i, 1, !dbg !127
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next14.i, metadata !66, metadata !DIExpression()), !dbg !67
  %9 = trunc i64 %indvars.iv.next14.i to i32, !dbg !122
  %10 = add nuw nsw i32 %9, 3, !dbg !122
  %conv44.i.1 = sitofp i32 %10 to double, !dbg !122
  %mul45.i.1 = fmul double %conv42.i, %conv44.i.1, !dbg !123
  %div47.i.1 = fmul double %mul45.i.1, 0x3F50000000000000, !dbg !124
  %arrayidx51.i.1 = getelementptr inbounds [1024 x double], [1024 x double]* %arraydecay6, i64 %indvars.iv17.i, i64 %indvars.iv.next14.i, !dbg !125
  store double %div47.i.1, double* %arrayidx51.i.1, align 8, !dbg !126, !tbaa !81
  %indvars.iv.next14.i.1 = add nuw nsw i64 %indvars.iv13.i, 2, !dbg !127
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next14.i.1, metadata !66, metadata !DIExpression()), !dbg !67
  %exitcond16.i.1 = icmp eq i64 %indvars.iv.next14.i.1, 1024, !dbg !128
  br i1 %exitcond16.i.1, label %for.inc55.i, label %for.body41.i, !dbg !121, !llvm.loop !129

for.inc55.i:                                      ; preds = %for.body41.i
  %indvars.iv.next18.i = add nuw nsw i64 %indvars.iv17.i, 1, !dbg !131
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next18.i, metadata !65, metadata !DIExpression()), !dbg !67
  %exitcond19.i = icmp eq i64 %indvars.iv.next18.i, 1024, !dbg !132
  br i1 %exitcond19.i, label %for.cond62.preheader.i.preheader, label %for.cond38.preheader.i, !dbg !115, !llvm.loop !133

for.cond62.preheader.i.preheader:                 ; preds = %for.inc55.i
  br label %for.cond62.preheader.i, !dbg !135

for.cond62.preheader.i:                           ; preds = %for.cond62.preheader.i.preheader, %for.inc79.i
  %indvars.iv10.i = phi i64 [ %indvars.iv.next11.i, %for.inc79.i ], [ 0, %for.cond62.preheader.i.preheader ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv10.i, metadata !65, metadata !DIExpression()), !dbg !67
  call void @llvm.dbg.value(metadata i32 0, metadata !66, metadata !DIExpression()), !dbg !67
  %11 = trunc i64 %indvars.iv10.i to i32, !dbg !137
  %conv66.i = sitofp i32 %11 to double, !dbg !137
  br label %for.body65.i, !dbg !141

for.body65.i:                                     ; preds = %for.body65.i, %for.cond62.preheader.i
  %indvars.iv.i = phi i64 [ 0, %for.cond62.preheader.i ], [ %indvars.iv.next.i.1, %for.body65.i ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv.i, metadata !66, metadata !DIExpression()), !dbg !67
  %12 = trunc i64 %indvars.iv.i to i32, !dbg !142
  %13 = add nuw nsw i32 %12, 2, !dbg !142
  %conv68.i = sitofp i32 %13 to double, !dbg !142
  %mul69.i = fmul double %conv66.i, %conv68.i, !dbg !143
  %div71.i = fmul double %mul69.i, 0x3F50000000000000, !dbg !144
  %arrayidx75.i = getelementptr inbounds [1024 x double], [1024 x double]* %arraydecay7, i64 %indvars.iv10.i, i64 %indvars.iv.i, !dbg !145
  store double %div71.i, double* %arrayidx75.i, align 8, !dbg !146, !tbaa !81
  %indvars.iv.next.i = or i64 %indvars.iv.i, 1, !dbg !147
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next.i, metadata !66, metadata !DIExpression()), !dbg !67
  %14 = trunc i64 %indvars.iv.next.i to i32, !dbg !142
  %15 = add nuw nsw i32 %14, 2, !dbg !142
  %conv68.i.1 = sitofp i32 %15 to double, !dbg !142
  %mul69.i.1 = fmul double %conv66.i, %conv68.i.1, !dbg !143
  %div71.i.1 = fmul double %mul69.i.1, 0x3F50000000000000, !dbg !144
  %arrayidx75.i.1 = getelementptr inbounds [1024 x double], [1024 x double]* %arraydecay7, i64 %indvars.iv10.i, i64 %indvars.iv.next.i, !dbg !145
  store double %div71.i.1, double* %arrayidx75.i.1, align 8, !dbg !146, !tbaa !81
  %indvars.iv.next.i.1 = add nuw nsw i64 %indvars.iv.i, 2, !dbg !147
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next.i.1, metadata !66, metadata !DIExpression()), !dbg !67
  %exitcond.i.1 = icmp eq i64 %indvars.iv.next.i.1, 1024, !dbg !148
  br i1 %exitcond.i.1, label %for.inc79.i, label %for.body65.i, !dbg !141, !llvm.loop !149

for.inc79.i:                                      ; preds = %for.body65.i
  %indvars.iv.next11.i = add nuw nsw i64 %indvars.iv10.i, 1, !dbg !151
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next11.i, metadata !65, metadata !DIExpression()), !dbg !67
  %exitcond12.i = icmp eq i64 %indvars.iv.next11.i, 1024, !dbg !152
  br i1 %exitcond12.i, label %init_array.exit, label %for.cond62.preheader.i, !dbg !135, !llvm.loop !153

init_array.exit:                                  ; preds = %for.inc79.i
  call void @llvm.dbg.value(metadata double 3.241200e+04, metadata !32, metadata !DIExpression()), !dbg !39
  call void @llvm.dbg.value(metadata double 2.123000e+03, metadata !33, metadata !DIExpression()), !dbg !39
  %arraydecay8 = bitcast i8* %call to [1024 x double]*, !dbg !155
  call void @llvm.dbg.value(metadata i32 1024, metadata !156, metadata !DIExpression()), !dbg !174
  call void @llvm.dbg.value(metadata i32 1024, metadata !161, metadata !DIExpression()), !dbg !174
  call void @llvm.dbg.value(metadata i32 1024, metadata !162, metadata !DIExpression()), !dbg !174
  call void @llvm.dbg.value(metadata i32 1024, metadata !163, metadata !DIExpression()), !dbg !174
  call void @llvm.dbg.value(metadata double 3.241200e+04, metadata !164, metadata !DIExpression()), !dbg !174
  call void @llvm.dbg.value(metadata double 2.123000e+03, metadata !165, metadata !DIExpression()), !dbg !174
  call void @llvm.dbg.value(metadata [1024 x double]* %arraydecay8, metadata !166, metadata !DIExpression()), !dbg !174
  call void @llvm.dbg.value(metadata [1024 x double]* %arraydecay, metadata !167, metadata !DIExpression()), !dbg !174
  call void @llvm.dbg.value(metadata [1024 x double]* %arraydecay5, metadata !168, metadata !DIExpression()), !dbg !174
  call void @llvm.dbg.value(metadata [1024 x double]* %arraydecay6, metadata !169, metadata !DIExpression()), !dbg !174
  call void @llvm.dbg.value(metadata [1024 x double]* %arraydecay7, metadata !170, metadata !DIExpression()), !dbg !174
  call void @llvm.dbg.value(metadata i32 0, metadata !171, metadata !DIExpression()), !dbg !174
  br label %for.cond1.preheader.i45, !dbg !176

for.cond1.preheader.i45:                          ; preds = %for.inc25.i, %init_array.exit
  %indvar.i = phi i64 [ 0, %init_array.exit ], [ %indvar.next.i, %for.inc25.i ]
  call void @llvm.dbg.value(metadata i64 %indvar.i, metadata !171, metadata !DIExpression()), !dbg !174
  call void @llvm.dbg.value(metadata i32 0, metadata !172, metadata !DIExpression()), !dbg !174
  br label %for.body3.i46, !dbg !178

for.body3.i46:                                    ; preds = %for.inc22.i, %for.cond1.preheader.i45
  %indvars.iv16.i = phi i64 [ 0, %for.cond1.preheader.i45 ], [ %indvars.iv.next17.i, %for.inc22.i ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv16.i, metadata !172, metadata !DIExpression()), !dbg !174
  %arrayidx5.i = getelementptr inbounds [1024 x double], [1024 x double]* %arraydecay8, i64 %indvar.i, i64 %indvars.iv16.i, !dbg !181
  store double 0.000000e+00, double* %arrayidx5.i, align 8, !dbg !184, !tbaa !81
  call void @llvm.dbg.value(metadata i32 0, metadata !173, metadata !DIExpression()), !dbg !174
  br label %for.body8.i, !dbg !185

for.body8.i:                                      ; preds = %for.body8.i, %for.body3.i46
  %16 = phi double [ 0.000000e+00, %for.body3.i46 ], [ %add.i.1, %for.body8.i ], !dbg !187
  %indvars.iv13.i47 = phi i64 [ 0, %for.body3.i46 ], [ %indvars.iv.next14.i49.1, %for.body8.i ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv13.i47, metadata !173, metadata !DIExpression()), !dbg !174
  %arrayidx12.i = getelementptr inbounds [1024 x double], [1024 x double]* %arraydecay, i64 %indvar.i, i64 %indvars.iv13.i47, !dbg !189
  %17 = load double, double* %arrayidx12.i, align 8, !dbg !189, !tbaa !81
  %mul.i48 = fmul double %17, 3.241200e+04, !dbg !190
  %arrayidx16.i = getelementptr inbounds [1024 x double], [1024 x double]* %arraydecay5, i64 %indvars.iv13.i47, i64 %indvars.iv16.i, !dbg !191
  %18 = load double, double* %arrayidx16.i, align 8, !dbg !191, !tbaa !81
  %mul17.i = fmul double %mul.i48, %18, !dbg !192
  %add.i = fadd double %16, %mul17.i, !dbg !187
  store double %add.i, double* %arrayidx5.i, align 8, !dbg !187, !tbaa !81
  %indvars.iv.next14.i49 = or i64 %indvars.iv13.i47, 1, !dbg !193
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next14.i49, metadata !173, metadata !DIExpression()), !dbg !174
  %arrayidx12.i.1 = getelementptr inbounds [1024 x double], [1024 x double]* %arraydecay, i64 %indvar.i, i64 %indvars.iv.next14.i49, !dbg !189
  %19 = load double, double* %arrayidx12.i.1, align 8, !dbg !189, !tbaa !81
  %mul.i48.1 = fmul double %19, 3.241200e+04, !dbg !190
  %arrayidx16.i.1 = getelementptr inbounds [1024 x double], [1024 x double]* %arraydecay5, i64 %indvars.iv.next14.i49, i64 %indvars.iv16.i, !dbg !191
  %20 = load double, double* %arrayidx16.i.1, align 8, !dbg !191, !tbaa !81
  %mul17.i.1 = fmul double %mul.i48.1, %20, !dbg !192
  %add.i.1 = fadd double %add.i, %mul17.i.1, !dbg !187
  store double %add.i.1, double* %arrayidx5.i, align 8, !dbg !187, !tbaa !81
  %indvars.iv.next14.i49.1 = add nuw nsw i64 %indvars.iv13.i47, 2, !dbg !193
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next14.i49.1, metadata !173, metadata !DIExpression()), !dbg !174
  %exitcond15.i.1 = icmp eq i64 %indvars.iv.next14.i49.1, 1024, !dbg !194
  br i1 %exitcond15.i.1, label %for.inc22.i, label %for.body8.i, !dbg !185, !llvm.loop !195

for.inc22.i:                                      ; preds = %for.body8.i
  %indvars.iv.next17.i = add nuw nsw i64 %indvars.iv16.i, 1, !dbg !197
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next17.i, metadata !172, metadata !DIExpression()), !dbg !174
  %exitcond18.i = icmp eq i64 %indvars.iv.next17.i, 1024, !dbg !198
  br i1 %exitcond18.i, label %for.inc25.i, label %for.body3.i46, !dbg !178, !llvm.loop !199

for.inc25.i:                                      ; preds = %for.inc22.i
  %indvar.next.i = add nuw nsw i64 %indvar.i, 1, !dbg !201
  call void @llvm.dbg.value(metadata i64 %indvar.next.i, metadata !171, metadata !DIExpression()), !dbg !174
  %exitcond20.i = icmp eq i64 %indvar.next.i, 1024, !dbg !202
  br i1 %exitcond20.i, label %for.cond31.preheader.i.preheader, label %for.cond1.preheader.i45, !dbg !176, !llvm.loop !203

for.cond31.preheader.i.preheader:                 ; preds = %for.inc25.i
  br label %for.cond31.preheader.i, !dbg !205

for.cond31.preheader.i:                           ; preds = %for.cond31.preheader.i.preheader, %for.inc62.i
  %indvars.iv10.i50 = phi i64 [ %indvars.iv.next11.i55, %for.inc62.i ], [ 0, %for.cond31.preheader.i.preheader ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv10.i50, metadata !171, metadata !DIExpression()), !dbg !174
  call void @llvm.dbg.value(metadata i32 0, metadata !172, metadata !DIExpression()), !dbg !174
  br label %for.body33.i, !dbg !207

for.body33.i:                                     ; preds = %for.inc59.i, %for.cond31.preheader.i
  %indvars.iv7.i = phi i64 [ 0, %for.cond31.preheader.i ], [ %indvars.iv.next8.i, %for.inc59.i ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv7.i, metadata !172, metadata !DIExpression()), !dbg !174
  %arrayidx37.i = getelementptr inbounds [1024 x double], [1024 x double]* %arraydecay7, i64 %indvars.iv10.i50, i64 %indvars.iv7.i, !dbg !210
  %21 = load double, double* %arrayidx37.i, align 8, !dbg !213, !tbaa !81
  %mul38.i = fmul double %21, 2.123000e+03, !dbg !213
  store double %mul38.i, double* %arrayidx37.i, align 8, !dbg !213, !tbaa !81
  call void @llvm.dbg.value(metadata i32 0, metadata !173, metadata !DIExpression()), !dbg !174
  br label %for.body41.i54, !dbg !214

for.body41.i54:                                   ; preds = %for.body41.i54, %for.body33.i
  %22 = phi double [ %mul38.i, %for.body33.i ], [ %add55.i.1, %for.body41.i54 ], !dbg !216
  %indvars.iv.i51 = phi i64 [ 0, %for.body33.i ], [ %indvars.iv.next.i52.1, %for.body41.i54 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv.i51, metadata !173, metadata !DIExpression()), !dbg !174
  %arrayidx45.i = getelementptr inbounds [1024 x double], [1024 x double]* %arraydecay8, i64 %indvars.iv10.i50, i64 %indvars.iv.i51, !dbg !218
  %23 = load double, double* %arrayidx45.i, align 8, !dbg !218, !tbaa !81
  %arrayidx49.i = getelementptr inbounds [1024 x double], [1024 x double]* %arraydecay6, i64 %indvars.iv.i51, i64 %indvars.iv7.i, !dbg !219
  %24 = load double, double* %arrayidx49.i, align 8, !dbg !219, !tbaa !81
  %mul50.i = fmul double %23, %24, !dbg !220
  %add55.i = fadd double %22, %mul50.i, !dbg !216
  store double %add55.i, double* %arrayidx37.i, align 8, !dbg !216, !tbaa !81
  %indvars.iv.next.i52 = or i64 %indvars.iv.i51, 1, !dbg !221
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next.i52, metadata !173, metadata !DIExpression()), !dbg !174
  %arrayidx45.i.1 = getelementptr inbounds [1024 x double], [1024 x double]* %arraydecay8, i64 %indvars.iv10.i50, i64 %indvars.iv.next.i52, !dbg !218
  %25 = load double, double* %arrayidx45.i.1, align 8, !dbg !218, !tbaa !81
  %arrayidx49.i.1 = getelementptr inbounds [1024 x double], [1024 x double]* %arraydecay6, i64 %indvars.iv.next.i52, i64 %indvars.iv7.i, !dbg !219
  %26 = load double, double* %arrayidx49.i.1, align 8, !dbg !219, !tbaa !81
  %mul50.i.1 = fmul double %25, %26, !dbg !220
  %add55.i.1 = fadd double %add55.i, %mul50.i.1, !dbg !216
  store double %add55.i.1, double* %arrayidx37.i, align 8, !dbg !216, !tbaa !81
  %indvars.iv.next.i52.1 = add nuw nsw i64 %indvars.iv.i51, 2, !dbg !221
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next.i52.1, metadata !173, metadata !DIExpression()), !dbg !174
  %exitcond.i53.1 = icmp eq i64 %indvars.iv.next.i52.1, 1024, !dbg !222
  br i1 %exitcond.i53.1, label %for.inc59.i, label %for.body41.i54, !dbg !214, !llvm.loop !223

for.inc59.i:                                      ; preds = %for.body41.i54
  %indvars.iv.next8.i = add nuw nsw i64 %indvars.iv7.i, 1, !dbg !225
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next8.i, metadata !172, metadata !DIExpression()), !dbg !174
  %exitcond9.i = icmp eq i64 %indvars.iv.next8.i, 1024, !dbg !226
  br i1 %exitcond9.i, label %for.inc62.i, label %for.body33.i, !dbg !207, !llvm.loop !227

for.inc62.i:                                      ; preds = %for.inc59.i
  %indvars.iv.next11.i55 = add nuw nsw i64 %indvars.iv10.i50, 1, !dbg !229
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next11.i55, metadata !171, metadata !DIExpression()), !dbg !174
  %exitcond12.i56 = icmp eq i64 %indvars.iv.next11.i55, 1024, !dbg !230
  br i1 %exitcond12.i56, label %kernel_2mm.exit, label %for.cond31.preheader.i, !dbg !205, !llvm.loop !231

kernel_2mm.exit:                                  ; preds = %for.inc62.i
  %cmp = icmp sgt i32 %argc, 42, !dbg !233
  br i1 %cmp, label %land.lhs.true, label %if.end, !dbg !233

land.lhs.true:                                    ; preds = %kernel_2mm.exit
  %27 = load i8*, i8** %argv, align 8, !dbg !233, !tbaa !235
  %strcmpload = load i8, i8* %27, align 1, !dbg !233
  %tobool = icmp eq i8 %strcmpload, 0, !dbg !233
  br i1 %tobool, label %for.cond1.preheader.i58.preheader, label %if.end, !dbg !237

for.cond1.preheader.i58.preheader:                ; preds = %land.lhs.true
  br label %for.cond1.preheader.i58, !dbg !238

for.cond1.preheader.i58:                          ; preds = %for.cond1.preheader.i58.preheader, %for.inc8.i65
  %indvars.iv7.i57 = phi i64 [ %indvars.iv.next8.i64, %for.inc8.i65 ], [ 0, %for.cond1.preheader.i58.preheader ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv7.i57, metadata !247, metadata !DIExpression()) #5, !dbg !250
  call void @llvm.dbg.value(metadata i32 0, metadata !248, metadata !DIExpression()) #5, !dbg !250
  %28 = shl i64 %indvars.iv7.i57, 10, !dbg !251
  br label %for.body3.i61, !dbg !257

for.body3.i61:                                    ; preds = %for.inc.i, %for.cond1.preheader.i58
  %indvars.iv.i59 = phi i64 [ 0, %for.cond1.preheader.i58 ], [ %indvars.iv.next.i62, %for.inc.i ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv.i59, metadata !248, metadata !DIExpression()) #5, !dbg !250
  %29 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !258, !tbaa !235
  %arrayidx5.i60 = getelementptr inbounds [1024 x double], [1024 x double]* %arraydecay7, i64 %indvars.iv7.i57, i64 %indvars.iv.i59, !dbg !259
  %30 = load double, double* %arrayidx5.i60, align 8, !dbg !259, !tbaa !81
  %call.i = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %29, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.1, i64 0, i64 0), double %30) #6, !dbg !260
  %31 = add nuw nsw i64 %indvars.iv.i59, %28, !dbg !261
  %32 = trunc i64 %31 to i32, !dbg !262
  %rem.i = urem i32 %32, 20, !dbg !262
  %cmp6.i = icmp eq i32 %rem.i, 0, !dbg !263
  br i1 %cmp6.i, label %if.then.i, label %for.inc.i, !dbg !264

if.then.i:                                        ; preds = %for.body3.i61
  %33 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !265, !tbaa !235
  %fputc3.i = tail call i32 @fputc(i32 10, %struct._IO_FILE* %33) #6, !dbg !266
  br label %for.inc.i, !dbg !266

for.inc.i:                                        ; preds = %if.then.i, %for.body3.i61
  %indvars.iv.next.i62 = add nuw nsw i64 %indvars.iv.i59, 1, !dbg !267
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next.i62, metadata !248, metadata !DIExpression()) #5, !dbg !250
  %exitcond.i63 = icmp eq i64 %indvars.iv.next.i62, 1024, !dbg !268
  br i1 %exitcond.i63, label %for.inc8.i65, label %for.body3.i61, !dbg !257, !llvm.loop !269

for.inc8.i65:                                     ; preds = %for.inc.i
  %indvars.iv.next8.i64 = add nuw nsw i64 %indvars.iv7.i57, 1, !dbg !271
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next8.i64, metadata !247, metadata !DIExpression()) #5, !dbg !250
  %exitcond10.i = icmp eq i64 %indvars.iv.next8.i64, 1024, !dbg !272
  br i1 %exitcond10.i, label %print_array.exit, label %for.cond1.preheader.i58, !dbg !238, !llvm.loop !273

print_array.exit:                                 ; preds = %for.inc8.i65
  %34 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !275, !tbaa !235
  %fputc.i = tail call i32 @fputc(i32 10, %struct._IO_FILE* %34) #6, !dbg !276
  br label %if.end, !dbg !233

if.end:                                           ; preds = %land.lhs.true, %print_array.exit, %kernel_2mm.exit
  %call15 = tail call i32 (i8*, ...) bitcast (i32 (...)* @free to i32 (i8*, ...)*)(i8* %call) #5, !dbg !277
  %call16 = tail call i32 (i8*, ...) bitcast (i32 (...)* @free to i32 (i8*, ...)*)(i8* %call1) #5, !dbg !278
  %call17 = tail call i32 (i8*, ...) bitcast (i32 (...)* @free to i32 (i8*, ...)*)(i8* %call2) #5, !dbg !279
  %call18 = tail call i32 (i8*, ...) bitcast (i32 (...)* @free to i32 (i8*, ...)*)(i8* %call3) #5, !dbg !280
  %call19 = tail call i32 (i8*, ...) bitcast (i32 (...)* @free to i32 (i8*, ...)*)(i8* nonnull %call4) #5, !dbg !281
  ret i32 0, !dbg !282
}

declare !dbg !9 dso_local i8* @polybench_alloc_data(i32, i32) local_unnamed_addr #1

declare dso_local i32 @free(...) local_unnamed_addr #1

; Function Attrs: nofree nounwind
declare dso_local i32 @fprintf(%struct._IO_FILE* nocapture, i8* nocapture readonly, ...) local_unnamed_addr #2

; Function Attrs: nounwind readnone speculatable willreturn
declare void @llvm.dbg.value(metadata, metadata, metadata) #3

; Function Attrs: nofree nounwind
declare i32 @fputc(i32, %struct._IO_FILE* nocapture) local_unnamed_addr #4

attributes #0 = { nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nofree nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone speculatable willreturn }
attributes #4 = { nofree nounwind }
attributes #5 = { nounwind }
attributes #6 = { cold nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!15, !16, !17}
!llvm.ident = !{!18}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 10.0.1 (git@github.com:SusanTan/llvm-project.git fcc6352b59353e5ddb5bfbd85a3919893d4595c9)", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !3, splitDebugInlining: false, nameTableKind: None)
!1 = !DIFile(filename: "2mm.c", directory: "/scratch/yc0769/xstack-benchmark/xstack-benchmark/polybench-3.1/linear-algebra/kernels/2mm")
!2 = !{}
!3 = !{!4, !9, !13, !6}
!4 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !5, size: 64)
!5 = !DICompositeType(tag: DW_TAG_array_type, baseType: !6, size: 67108864, elements: !7)
!6 = !DIBasicType(name: "double", size: 64, encoding: DW_ATE_float)
!7 = !{!8, !8}
!8 = !DISubrange(count: 1024)
!9 = !DISubprogram(name: "polybench_alloc_data", scope: !10, file: !10, line: 188, type: !11, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized, retainedNodes: !2)
!10 = !DIFile(filename: "./polybench.h", directory: "/scratch/yc0769/xstack-benchmark/xstack-benchmark/polybench-3.1/linear-algebra/kernels/2mm")
!11 = !DISubroutineType(types: !12)
!12 = !{!13, !14, !14}
!13 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64)
!14 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!15 = !{i32 7, !"Dwarf Version", i32 4}
!16 = !{i32 2, !"Debug Info Version", i32 3}
!17 = !{i32 1, !"wchar_size", i32 4}
!18 = !{!"clang version 10.0.1 (git@github.com:SusanTan/llvm-project.git fcc6352b59353e5ddb5bfbd85a3919893d4595c9)"}
!19 = distinct !DISubprogram(name: "main", scope: !1, file: !1, line: 102, type: !20, scopeLine: 103, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !25)
!20 = !DISubroutineType(types: !21)
!21 = !{!14, !14, !22}
!22 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !23, size: 64)
!23 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !24, size: 64)
!24 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!25 = !{!26, !27, !28, !29, !30, !31, !32, !33, !34, !35, !36, !37, !38}
!26 = !DILocalVariable(name: "argc", arg: 1, scope: !19, file: !1, line: 102, type: !14)
!27 = !DILocalVariable(name: "argv", arg: 2, scope: !19, file: !1, line: 102, type: !22)
!28 = !DILocalVariable(name: "ni", scope: !19, file: !1, line: 105, type: !14)
!29 = !DILocalVariable(name: "nj", scope: !19, file: !1, line: 106, type: !14)
!30 = !DILocalVariable(name: "nk", scope: !19, file: !1, line: 107, type: !14)
!31 = !DILocalVariable(name: "nl", scope: !19, file: !1, line: 108, type: !14)
!32 = !DILocalVariable(name: "alpha", scope: !19, file: !1, line: 111, type: !6)
!33 = !DILocalVariable(name: "beta", scope: !19, file: !1, line: 112, type: !6)
!34 = !DILocalVariable(name: "tmp", scope: !19, file: !1, line: 113, type: !4)
!35 = !DILocalVariable(name: "A", scope: !19, file: !1, line: 114, type: !4)
!36 = !DILocalVariable(name: "B", scope: !19, file: !1, line: 115, type: !4)
!37 = !DILocalVariable(name: "C", scope: !19, file: !1, line: 116, type: !4)
!38 = !DILocalVariable(name: "D", scope: !19, file: !1, line: 117, type: !4)
!39 = !DILocation(line: 0, scope: !19)
!40 = !DILocation(line: 113, column: 3, scope: !19)
!41 = !DILocation(line: 114, column: 3, scope: !19)
!42 = !DILocation(line: 115, column: 3, scope: !19)
!43 = !DILocation(line: 116, column: 3, scope: !19)
!44 = !DILocation(line: 117, column: 3, scope: !19)
!45 = !DILocation(line: 121, column: 8, scope: !19)
!46 = !DILocation(line: 123, column: 8, scope: !19)
!47 = !DILocalVariable(name: "ni", arg: 1, scope: !48, file: !1, line: 23, type: !14)
!48 = distinct !DISubprogram(name: "init_array", scope: !1, file: !1, line: 23, type: !49, scopeLine: 30, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !55)
!49 = !DISubroutineType(types: !50)
!50 = !{null, !14, !14, !14, !14, !51, !51, !52, !52, !52, !52}
!51 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !6, size: 64)
!52 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !53, size: 64)
!53 = !DICompositeType(tag: DW_TAG_array_type, baseType: !6, size: 65536, elements: !54)
!54 = !{!8}
!55 = !{!47, !56, !57, !58, !59, !60, !61, !62, !63, !64, !65, !66}
!56 = !DILocalVariable(name: "nj", arg: 2, scope: !48, file: !1, line: 23, type: !14)
!57 = !DILocalVariable(name: "nk", arg: 3, scope: !48, file: !1, line: 23, type: !14)
!58 = !DILocalVariable(name: "nl", arg: 4, scope: !48, file: !1, line: 23, type: !14)
!59 = !DILocalVariable(name: "alpha", arg: 5, scope: !48, file: !1, line: 24, type: !51)
!60 = !DILocalVariable(name: "beta", arg: 6, scope: !48, file: !1, line: 25, type: !51)
!61 = !DILocalVariable(name: "A", arg: 7, scope: !48, file: !1, line: 26, type: !52)
!62 = !DILocalVariable(name: "B", arg: 8, scope: !48, file: !1, line: 27, type: !52)
!63 = !DILocalVariable(name: "C", arg: 9, scope: !48, file: !1, line: 28, type: !52)
!64 = !DILocalVariable(name: "D", arg: 10, scope: !48, file: !1, line: 29, type: !52)
!65 = !DILocalVariable(name: "i", scope: !48, file: !1, line: 31, type: !14)
!66 = !DILocalVariable(name: "j", scope: !48, file: !1, line: 31, type: !14)
!67 = !DILocation(line: 0, scope: !48, inlinedAt: !68)
!68 = distinct !DILocation(line: 120, column: 3, scope: !19)
!69 = !DILocation(line: 35, column: 3, scope: !70, inlinedAt: !68)
!70 = distinct !DILexicalBlock(scope: !48, file: !1, line: 35, column: 3)
!71 = !DILocation(line: 0, scope: !72, inlinedAt: !68)
!72 = distinct !DILexicalBlock(scope: !73, file: !1, line: 36, column: 5)
!73 = distinct !DILexicalBlock(scope: !74, file: !1, line: 36, column: 5)
!74 = distinct !DILexicalBlock(scope: !70, file: !1, line: 35, column: 3)
!75 = !DILocation(line: 36, column: 5, scope: !73, inlinedAt: !68)
!76 = !DILocation(line: 37, column: 32, scope: !72, inlinedAt: !68)
!77 = !DILocation(line: 37, column: 31, scope: !72, inlinedAt: !68)
!78 = !DILocation(line: 37, column: 35, scope: !72, inlinedAt: !68)
!79 = !DILocation(line: 37, column: 7, scope: !72, inlinedAt: !68)
!80 = !DILocation(line: 37, column: 15, scope: !72, inlinedAt: !68)
!81 = !{!82, !82, i64 0}
!82 = !{!"double", !83, i64 0}
!83 = !{!"omnipotent char", !84, i64 0}
!84 = !{!"Simple C/C++ TBAA"}
!85 = !DILocation(line: 36, column: 26, scope: !72, inlinedAt: !68)
!86 = !DILocation(line: 36, column: 19, scope: !72, inlinedAt: !68)
!87 = distinct !{!87, !75, !88}
!88 = !DILocation(line: 37, column: 37, scope: !73, inlinedAt: !68)
!89 = !DILocation(line: 35, column: 24, scope: !74, inlinedAt: !68)
!90 = !DILocation(line: 35, column: 17, scope: !74, inlinedAt: !68)
!91 = distinct !{!91, !69, !92}
!92 = !DILocation(line: 37, column: 37, scope: !70, inlinedAt: !68)
!93 = !DILocation(line: 122, column: 8, scope: !19)
!94 = !DILocation(line: 124, column: 8, scope: !19)
!95 = !DILocation(line: 38, column: 3, scope: !96, inlinedAt: !68)
!96 = distinct !DILexicalBlock(scope: !48, file: !1, line: 38, column: 3)
!97 = !DILocation(line: 0, scope: !98, inlinedAt: !68)
!98 = distinct !DILexicalBlock(scope: !99, file: !1, line: 39, column: 5)
!99 = distinct !DILexicalBlock(scope: !100, file: !1, line: 39, column: 5)
!100 = distinct !DILexicalBlock(scope: !96, file: !1, line: 38, column: 3)
!101 = !DILocation(line: 39, column: 5, scope: !99, inlinedAt: !68)
!102 = !DILocation(line: 40, column: 34, scope: !98, inlinedAt: !68)
!103 = !DILocation(line: 40, column: 32, scope: !98, inlinedAt: !68)
!104 = !DILocation(line: 40, column: 31, scope: !98, inlinedAt: !68)
!105 = !DILocation(line: 40, column: 39, scope: !98, inlinedAt: !68)
!106 = !DILocation(line: 40, column: 7, scope: !98, inlinedAt: !68)
!107 = !DILocation(line: 40, column: 15, scope: !98, inlinedAt: !68)
!108 = !DILocation(line: 39, column: 19, scope: !98, inlinedAt: !68)
!109 = distinct !{!109, !101, !110}
!110 = !DILocation(line: 40, column: 41, scope: !99, inlinedAt: !68)
!111 = !DILocation(line: 38, column: 24, scope: !100, inlinedAt: !68)
!112 = !DILocation(line: 38, column: 17, scope: !100, inlinedAt: !68)
!113 = distinct !{!113, !95, !114}
!114 = !DILocation(line: 40, column: 41, scope: !96, inlinedAt: !68)
!115 = !DILocation(line: 41, column: 3, scope: !116, inlinedAt: !68)
!116 = distinct !DILexicalBlock(scope: !48, file: !1, line: 41, column: 3)
!117 = !DILocation(line: 0, scope: !118, inlinedAt: !68)
!118 = distinct !DILexicalBlock(scope: !119, file: !1, line: 42, column: 5)
!119 = distinct !DILexicalBlock(scope: !120, file: !1, line: 42, column: 5)
!120 = distinct !DILexicalBlock(scope: !116, file: !1, line: 41, column: 3)
!121 = !DILocation(line: 42, column: 5, scope: !119, inlinedAt: !68)
!122 = !DILocation(line: 43, column: 32, scope: !118, inlinedAt: !68)
!123 = !DILocation(line: 43, column: 31, scope: !118, inlinedAt: !68)
!124 = !DILocation(line: 43, column: 39, scope: !118, inlinedAt: !68)
!125 = !DILocation(line: 43, column: 7, scope: !118, inlinedAt: !68)
!126 = !DILocation(line: 43, column: 15, scope: !118, inlinedAt: !68)
!127 = !DILocation(line: 42, column: 26, scope: !118, inlinedAt: !68)
!128 = !DILocation(line: 42, column: 19, scope: !118, inlinedAt: !68)
!129 = distinct !{!129, !121, !130}
!130 = !DILocation(line: 43, column: 41, scope: !119, inlinedAt: !68)
!131 = !DILocation(line: 41, column: 24, scope: !120, inlinedAt: !68)
!132 = !DILocation(line: 41, column: 17, scope: !120, inlinedAt: !68)
!133 = distinct !{!133, !115, !134}
!134 = !DILocation(line: 43, column: 41, scope: !116, inlinedAt: !68)
!135 = !DILocation(line: 44, column: 3, scope: !136, inlinedAt: !68)
!136 = distinct !DILexicalBlock(scope: !48, file: !1, line: 44, column: 3)
!137 = !DILocation(line: 0, scope: !138, inlinedAt: !68)
!138 = distinct !DILexicalBlock(scope: !139, file: !1, line: 45, column: 5)
!139 = distinct !DILexicalBlock(scope: !140, file: !1, line: 45, column: 5)
!140 = distinct !DILexicalBlock(scope: !136, file: !1, line: 44, column: 3)
!141 = !DILocation(line: 45, column: 5, scope: !139, inlinedAt: !68)
!142 = !DILocation(line: 46, column: 32, scope: !138, inlinedAt: !68)
!143 = !DILocation(line: 46, column: 31, scope: !138, inlinedAt: !68)
!144 = !DILocation(line: 46, column: 39, scope: !138, inlinedAt: !68)
!145 = !DILocation(line: 46, column: 7, scope: !138, inlinedAt: !68)
!146 = !DILocation(line: 46, column: 15, scope: !138, inlinedAt: !68)
!147 = !DILocation(line: 45, column: 26, scope: !138, inlinedAt: !68)
!148 = !DILocation(line: 45, column: 19, scope: !138, inlinedAt: !68)
!149 = distinct !{!149, !141, !150}
!150 = !DILocation(line: 46, column: 41, scope: !139, inlinedAt: !68)
!151 = !DILocation(line: 44, column: 24, scope: !140, inlinedAt: !68)
!152 = !DILocation(line: 44, column: 17, scope: !140, inlinedAt: !68)
!153 = distinct !{!153, !135, !154}
!154 = !DILocation(line: 46, column: 41, scope: !136, inlinedAt: !68)
!155 = !DILocation(line: 132, column: 8, scope: !19)
!156 = !DILocalVariable(name: "ni", arg: 1, scope: !157, file: !1, line: 70, type: !14)
!157 = distinct !DISubprogram(name: "kernel_2mm", scope: !1, file: !1, line: 70, type: !158, scopeLine: 78, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !160)
!158 = !DISubroutineType(types: !159)
!159 = !{null, !14, !14, !14, !14, !6, !6, !52, !52, !52, !52, !52}
!160 = !{!156, !161, !162, !163, !164, !165, !166, !167, !168, !169, !170, !171, !172, !173}
!161 = !DILocalVariable(name: "nj", arg: 2, scope: !157, file: !1, line: 70, type: !14)
!162 = !DILocalVariable(name: "nk", arg: 3, scope: !157, file: !1, line: 70, type: !14)
!163 = !DILocalVariable(name: "nl", arg: 4, scope: !157, file: !1, line: 70, type: !14)
!164 = !DILocalVariable(name: "alpha", arg: 5, scope: !157, file: !1, line: 71, type: !6)
!165 = !DILocalVariable(name: "beta", arg: 6, scope: !157, file: !1, line: 72, type: !6)
!166 = !DILocalVariable(name: "tmp", arg: 7, scope: !157, file: !1, line: 73, type: !52)
!167 = !DILocalVariable(name: "A", arg: 8, scope: !157, file: !1, line: 74, type: !52)
!168 = !DILocalVariable(name: "B", arg: 9, scope: !157, file: !1, line: 75, type: !52)
!169 = !DILocalVariable(name: "C", arg: 10, scope: !157, file: !1, line: 76, type: !52)
!170 = !DILocalVariable(name: "D", arg: 11, scope: !157, file: !1, line: 77, type: !52)
!171 = !DILocalVariable(name: "i", scope: !157, file: !1, line: 79, type: !14)
!172 = !DILocalVariable(name: "j", scope: !157, file: !1, line: 79, type: !14)
!173 = !DILocalVariable(name: "k", scope: !157, file: !1, line: 79, type: !14)
!174 = !DILocation(line: 0, scope: !157, inlinedAt: !175)
!175 = distinct !DILocation(line: 130, column: 3, scope: !19)
!176 = !DILocation(line: 83, column: 3, scope: !177, inlinedAt: !175)
!177 = distinct !DILexicalBlock(scope: !157, file: !1, line: 83, column: 3)
!178 = !DILocation(line: 84, column: 5, scope: !179, inlinedAt: !175)
!179 = distinct !DILexicalBlock(scope: !180, file: !1, line: 84, column: 5)
!180 = distinct !DILexicalBlock(scope: !177, file: !1, line: 83, column: 3)
!181 = !DILocation(line: 86, column: 2, scope: !182, inlinedAt: !175)
!182 = distinct !DILexicalBlock(scope: !183, file: !1, line: 85, column: 7)
!183 = distinct !DILexicalBlock(scope: !179, file: !1, line: 84, column: 5)
!184 = !DILocation(line: 86, column: 12, scope: !182, inlinedAt: !175)
!185 = !DILocation(line: 87, column: 2, scope: !186, inlinedAt: !175)
!186 = distinct !DILexicalBlock(scope: !182, file: !1, line: 87, column: 2)
!187 = !DILocation(line: 88, column: 14, scope: !188, inlinedAt: !175)
!188 = distinct !DILexicalBlock(scope: !186, file: !1, line: 87, column: 2)
!189 = !DILocation(line: 88, column: 25, scope: !188, inlinedAt: !175)
!190 = !DILocation(line: 88, column: 23, scope: !188, inlinedAt: !175)
!191 = !DILocation(line: 88, column: 35, scope: !188, inlinedAt: !175)
!192 = !DILocation(line: 88, column: 33, scope: !188, inlinedAt: !175)
!193 = !DILocation(line: 87, column: 22, scope: !188, inlinedAt: !175)
!194 = !DILocation(line: 87, column: 16, scope: !188, inlinedAt: !175)
!195 = distinct !{!195, !185, !196}
!196 = !DILocation(line: 88, column: 41, scope: !186, inlinedAt: !175)
!197 = !DILocation(line: 84, column: 26, scope: !183, inlinedAt: !175)
!198 = !DILocation(line: 84, column: 19, scope: !183, inlinedAt: !175)
!199 = distinct !{!199, !178, !200}
!200 = !DILocation(line: 89, column: 7, scope: !179, inlinedAt: !175)
!201 = !DILocation(line: 83, column: 24, scope: !180, inlinedAt: !175)
!202 = !DILocation(line: 83, column: 17, scope: !180, inlinedAt: !175)
!203 = distinct !{!203, !176, !204}
!204 = !DILocation(line: 89, column: 7, scope: !177, inlinedAt: !175)
!205 = !DILocation(line: 90, column: 3, scope: !206, inlinedAt: !175)
!206 = distinct !DILexicalBlock(scope: !157, file: !1, line: 90, column: 3)
!207 = !DILocation(line: 91, column: 5, scope: !208, inlinedAt: !175)
!208 = distinct !DILexicalBlock(scope: !209, file: !1, line: 91, column: 5)
!209 = distinct !DILexicalBlock(scope: !206, file: !1, line: 90, column: 3)
!210 = !DILocation(line: 93, column: 2, scope: !211, inlinedAt: !175)
!211 = distinct !DILexicalBlock(scope: !212, file: !1, line: 92, column: 7)
!212 = distinct !DILexicalBlock(scope: !208, file: !1, line: 91, column: 5)
!213 = !DILocation(line: 93, column: 10, scope: !211, inlinedAt: !175)
!214 = !DILocation(line: 94, column: 2, scope: !215, inlinedAt: !175)
!215 = distinct !DILexicalBlock(scope: !211, file: !1, line: 94, column: 2)
!216 = !DILocation(line: 95, column: 12, scope: !217, inlinedAt: !175)
!217 = distinct !DILexicalBlock(scope: !215, file: !1, line: 94, column: 2)
!218 = !DILocation(line: 95, column: 15, scope: !217, inlinedAt: !175)
!219 = !DILocation(line: 95, column: 27, scope: !217, inlinedAt: !175)
!220 = !DILocation(line: 95, column: 25, scope: !217, inlinedAt: !175)
!221 = !DILocation(line: 94, column: 22, scope: !217, inlinedAt: !175)
!222 = !DILocation(line: 94, column: 16, scope: !217, inlinedAt: !175)
!223 = distinct !{!223, !214, !224}
!224 = !DILocation(line: 95, column: 33, scope: !215, inlinedAt: !175)
!225 = !DILocation(line: 91, column: 26, scope: !212, inlinedAt: !175)
!226 = !DILocation(line: 91, column: 19, scope: !212, inlinedAt: !175)
!227 = distinct !{!227, !207, !228}
!228 = !DILocation(line: 96, column: 7, scope: !208, inlinedAt: !175)
!229 = !DILocation(line: 90, column: 24, scope: !209, inlinedAt: !175)
!230 = !DILocation(line: 90, column: 17, scope: !209, inlinedAt: !175)
!231 = distinct !{!231, !205, !232}
!232 = !DILocation(line: 96, column: 7, scope: !206, inlinedAt: !175)
!233 = !DILocation(line: 144, column: 3, scope: !234)
!234 = distinct !DILexicalBlock(scope: !19, file: !1, line: 144, column: 3)
!235 = !{!236, !236, i64 0}
!236 = !{!"any pointer", !83, i64 0}
!237 = !DILocation(line: 144, column: 3, scope: !19)
!238 = !DILocation(line: 58, column: 3, scope: !239, inlinedAt: !249)
!239 = distinct !DILexicalBlock(scope: !240, file: !1, line: 58, column: 3)
!240 = distinct !DISubprogram(name: "print_array", scope: !1, file: !1, line: 53, type: !241, scopeLine: 55, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !243)
!241 = !DISubroutineType(types: !242)
!242 = !{null, !14, !14, !52}
!243 = !{!244, !245, !246, !247, !248}
!244 = !DILocalVariable(name: "ni", arg: 1, scope: !240, file: !1, line: 53, type: !14)
!245 = !DILocalVariable(name: "nl", arg: 2, scope: !240, file: !1, line: 53, type: !14)
!246 = !DILocalVariable(name: "D", arg: 3, scope: !240, file: !1, line: 54, type: !52)
!247 = !DILocalVariable(name: "i", scope: !240, file: !1, line: 56, type: !14)
!248 = !DILocalVariable(name: "j", scope: !240, file: !1, line: 56, type: !14)
!249 = distinct !DILocation(line: 144, column: 3, scope: !234)
!250 = !DILocation(line: 0, scope: !240, inlinedAt: !249)
!251 = !DILocation(line: 0, scope: !252, inlinedAt: !249)
!252 = distinct !DILexicalBlock(scope: !253, file: !1, line: 61, column: 6)
!253 = distinct !DILexicalBlock(scope: !254, file: !1, line: 59, column: 30)
!254 = distinct !DILexicalBlock(scope: !255, file: !1, line: 59, column: 5)
!255 = distinct !DILexicalBlock(scope: !256, file: !1, line: 59, column: 5)
!256 = distinct !DILexicalBlock(scope: !239, file: !1, line: 58, column: 3)
!257 = !DILocation(line: 59, column: 5, scope: !255, inlinedAt: !249)
!258 = !DILocation(line: 60, column: 11, scope: !253, inlinedAt: !249)
!259 = !DILocation(line: 60, column: 41, scope: !253, inlinedAt: !249)
!260 = !DILocation(line: 60, column: 2, scope: !253, inlinedAt: !249)
!261 = !DILocation(line: 61, column: 14, scope: !252, inlinedAt: !249)
!262 = !DILocation(line: 61, column: 19, scope: !252, inlinedAt: !249)
!263 = !DILocation(line: 61, column: 24, scope: !252, inlinedAt: !249)
!264 = !DILocation(line: 61, column: 6, scope: !253, inlinedAt: !249)
!265 = !DILocation(line: 61, column: 39, scope: !252, inlinedAt: !249)
!266 = !DILocation(line: 61, column: 30, scope: !252, inlinedAt: !249)
!267 = !DILocation(line: 59, column: 26, scope: !254, inlinedAt: !249)
!268 = !DILocation(line: 59, column: 19, scope: !254, inlinedAt: !249)
!269 = distinct !{!269, !257, !270}
!270 = !DILocation(line: 62, column: 5, scope: !255, inlinedAt: !249)
!271 = !DILocation(line: 58, column: 24, scope: !256, inlinedAt: !249)
!272 = !DILocation(line: 58, column: 17, scope: !256, inlinedAt: !249)
!273 = distinct !{!273, !238, !274}
!274 = !DILocation(line: 62, column: 5, scope: !239, inlinedAt: !249)
!275 = !DILocation(line: 63, column: 12, scope: !240, inlinedAt: !249)
!276 = !DILocation(line: 63, column: 3, scope: !240, inlinedAt: !249)
!277 = !DILocation(line: 147, column: 3, scope: !19)
!278 = !DILocation(line: 148, column: 3, scope: !19)
!279 = !DILocation(line: 149, column: 3, scope: !19)
!280 = !DILocation(line: 150, column: 3, scope: !19)
!281 = !DILocation(line: 151, column: 3, scope: !19)
!282 = !DILocation(line: 153, column: 3, scope: !19)
