; ModuleID = 'mvt.bc'
source_filename = "mvt.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.ident_t = type { i32, i32, i32, i32, i8* }
%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, %struct._IO_codecvt*, %struct._IO_wide_data*, %struct._IO_FILE*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type opaque
%struct._IO_codecvt = type opaque
%struct._IO_wide_data = type opaque

@.str = private unnamed_addr constant [23 x i8] c";unknown;unknown;0;0;;\00", align 1
@0 = private unnamed_addr constant %struct.ident_t { i32 0, i32 514, i32 0, i32 0, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str, i32 0, i32 0) }, align 8
@1 = private unnamed_addr constant [25 x i8] c";mvt.c;kernel_mvt;75;3;;\00", align 1
@2 = private unnamed_addr constant [26 x i8] c";mvt.c;kernel_mvt;75;18;;\00", align 1
@3 = private unnamed_addr constant [25 x i8] c";mvt.c;kernel_mvt;79;3;;\00", align 1
@4 = private unnamed_addr constant [26 x i8] c";mvt.c;kernel_mvt;79;18;;\00", align 1
@5 = private unnamed_addr constant %struct.ident_t { i32 0, i32 2, i32 0, i32 0, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str, i32 0, i32 0) }, align 8
@6 = private unnamed_addr constant [25 x i8] c";mvt.c;kernel_mvt;73;1;;\00", align 1
@stderr = external dso_local local_unnamed_addr global %struct._IO_FILE*, align 8
@.str.1 = private unnamed_addr constant [7 x i8] c"%0.2lf\00", align 1

; Function Attrs: nounwind uwtable
define dso_local i32 @main(i32 %argc, i8** nocapture readonly %argv) local_unnamed_addr #0 !dbg !25 {
entry:
  %n.addr.i = alloca i32, align 4
  %x1.addr.i = alloca double*, align 8
  %x2.addr.i = alloca double*, align 8
  %y_1.addr.i = alloca double*, align 8
  %y_2.addr.i = alloca double*, align 8
  %A.addr.i = alloca double*, align 8
  %.kmpc_loc.addr.i = alloca %struct.ident_t, align 8
  call void @llvm.dbg.value(metadata i32 %argc, metadata !29, metadata !DIExpression()), !dbg !38
  call void @llvm.dbg.value(metadata i8** %argv, metadata !30, metadata !DIExpression()), !dbg !38
  %arrayidx = getelementptr inbounds i8*, i8** %argv, i64 1, !dbg !39
  %0 = load i8*, i8** %arrayidx, align 8, !dbg !39, !tbaa !40
  call void @llvm.dbg.value(metadata i8* %0, metadata !44, metadata !DIExpression()) #7, !dbg !51
  %call.i = tail call i64 @strtol(i8* nocapture nonnull %0, i8** null, i32 10) #7, !dbg !53
  call void @llvm.dbg.value(metadata i32 %conv.i, metadata !31, metadata !DIExpression()), !dbg !38
  call void @llvm.dbg.value(metadata i32 4000, metadata !32, metadata !DIExpression()), !dbg !38
  %call2 = tail call noalias dereferenceable_or_null(128000000) i8* @malloc(i64 128000000) #7, !dbg !54
  %1 = bitcast i8* %call2 to double*, !dbg !55
  call void @llvm.dbg.value(metadata double* %1, metadata !33, metadata !DIExpression()), !dbg !38
  %call5 = tail call noalias dereferenceable_or_null(32000) i8* @malloc(i64 32000) #7, !dbg !56
  %2 = bitcast i8* %call5 to double*, !dbg !57
  call void @llvm.dbg.value(metadata double* %2, metadata !34, metadata !DIExpression()), !dbg !38
  %call8 = tail call noalias dereferenceable_or_null(32000) i8* @malloc(i64 32000) #7, !dbg !58
  %3 = bitcast i8* %call8 to double*, !dbg !59
  call void @llvm.dbg.value(metadata double* %3, metadata !35, metadata !DIExpression()), !dbg !38
  %call11 = tail call noalias dereferenceable_or_null(32000) i8* @malloc(i64 32000) #7, !dbg !60
  %4 = bitcast i8* %call11 to double*, !dbg !61
  call void @llvm.dbg.value(metadata double* %4, metadata !36, metadata !DIExpression()), !dbg !38
  %call14 = tail call noalias dereferenceable_or_null(32000) i8* @malloc(i64 32000) #7, !dbg !62
  %5 = bitcast i8* %call14 to double*, !dbg !63
  call void @llvm.dbg.value(metadata double* %5, metadata !37, metadata !DIExpression()), !dbg !38
  call void @llvm.dbg.value(metadata i32 4000, metadata !64, metadata !DIExpression()), !dbg !77
  call void @llvm.dbg.value(metadata double* %2, metadata !70, metadata !DIExpression()), !dbg !77
  call void @llvm.dbg.value(metadata double* %3, metadata !71, metadata !DIExpression()), !dbg !77
  call void @llvm.dbg.value(metadata double* %4, metadata !72, metadata !DIExpression()), !dbg !77
  call void @llvm.dbg.value(metadata double* %5, metadata !73, metadata !DIExpression()), !dbg !77
  call void @llvm.dbg.value(metadata double* %1, metadata !74, metadata !DIExpression()), !dbg !77
  call void @llvm.dbg.value(metadata i32 0, metadata !75, metadata !DIExpression()), !dbg !77
  br label %for.body.i, !dbg !79

for.body.i:                                       ; preds = %for.inc31.i, %entry
  %indvars.iv3.i = phi i64 [ 0, %entry ], [ %indvars.iv.next4.i, %for.inc31.i ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv3.i, metadata !75, metadata !DIExpression()), !dbg !77
  %6 = trunc i64 %indvars.iv3.i to i32, !dbg !81
  %conv.i55 = sitofp i32 %6 to double, !dbg !81
  %div.i = fdiv double %conv.i55, 4.000000e+03, !dbg !84
  %arrayidx.i = getelementptr inbounds double, double* %2, i64 %indvars.iv3.i, !dbg !85
  store double %div.i, double* %arrayidx.i, align 8, !dbg !86, !tbaa !87
  %add.i = fadd double %conv.i55, 1.000000e+00, !dbg !89
  %div4.i = fdiv double %add.i, 4.000000e+03, !dbg !90
  %arrayidx6.i = getelementptr inbounds double, double* %3, i64 %indvars.iv3.i, !dbg !91
  store double %div4.i, double* %arrayidx6.i, align 8, !dbg !92, !tbaa !87
  %add8.i = fadd double %conv.i55, 3.000000e+00, !dbg !93
  %div10.i = fdiv double %add8.i, 4.000000e+03, !dbg !94
  %arrayidx12.i = getelementptr inbounds double, double* %4, i64 %indvars.iv3.i, !dbg !95
  store double %div10.i, double* %arrayidx12.i, align 8, !dbg !96, !tbaa !87
  %add14.i = fadd double %conv.i55, 4.000000e+00, !dbg !97
  %div16.i = fdiv double %add14.i, 4.000000e+03, !dbg !98
  %arrayidx18.i = getelementptr inbounds double, double* %5, i64 %indvars.iv3.i, !dbg !99
  store double %div16.i, double* %arrayidx18.i, align 8, !dbg !100, !tbaa !87
  call void @llvm.dbg.value(metadata i32 0, metadata !76, metadata !DIExpression()), !dbg !77
  %7 = mul nuw nsw i64 %indvars.iv3.i, 4000, !dbg !101
  %arrayidx28.i = getelementptr inbounds double, double* %1, i64 %7, !dbg !101
  br label %for.body22.i, !dbg !104

for.body22.i:                                     ; preds = %for.body22.i, %for.body.i
  %indvars.iv.i = phi i64 [ 0, %for.body.i ], [ %indvars.iv.next.i, %for.body22.i ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv.i, metadata !76, metadata !DIExpression()), !dbg !77
  %8 = trunc i64 %indvars.iv.i to i32, !dbg !105
  %conv24.i = sitofp i32 %8 to double, !dbg !105
  %mul.i = fmul double %conv.i55, %conv24.i, !dbg !106
  %div26.i = fdiv double %mul.i, 4.000000e+03, !dbg !107
  %arrayidx30.i = getelementptr inbounds double, double* %arrayidx28.i, i64 %indvars.iv.i, !dbg !108
  store double %div26.i, double* %arrayidx30.i, align 8, !dbg !109, !tbaa !87
  %indvars.iv.next.i = add nuw nsw i64 %indvars.iv.i, 1, !dbg !110
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next.i, metadata !76, metadata !DIExpression()), !dbg !77
  %exitcond.i = icmp eq i64 %indvars.iv.next.i, 4000, !dbg !111
  br i1 %exitcond.i, label %for.inc31.i, label %for.body22.i, !dbg !104, !llvm.loop !112

for.inc31.i:                                      ; preds = %for.body22.i
  %indvars.iv.next4.i = add nuw nsw i64 %indvars.iv3.i, 1, !dbg !114
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next4.i, metadata !75, metadata !DIExpression()), !dbg !77
  %exitcond5.i = icmp eq i64 %indvars.iv.next4.i, 4000, !dbg !115
  br i1 %exitcond5.i, label %init_array.exit, label %for.body.i, !dbg !79, !llvm.loop !116

init_array.exit:                                  ; preds = %for.inc31.i
  %conv.i = trunc i64 %call.i to i32, !dbg !118
  %9 = bitcast i32* %n.addr.i to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %9)
  %10 = bitcast double** %x1.addr.i to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %10)
  %11 = bitcast double** %x2.addr.i to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %11)
  %12 = bitcast double** %y_1.addr.i to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %12)
  %13 = bitcast double** %y_2.addr.i to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %13)
  %14 = bitcast double** %A.addr.i to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %14)
  %15 = bitcast %struct.ident_t* %.kmpc_loc.addr.i to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %15)
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 dereferenceable(24) %15, i8* nonnull align 8 dereferenceable(24) bitcast (%struct.ident_t* @5 to i8*), i64 16, i1 false) #7
  call void @llvm.dbg.value(metadata i32 4000, metadata !119, metadata !DIExpression()) #7, !dbg !129
  store i32 4000, i32* %n.addr.i, align 4, !tbaa !131
  call void @llvm.dbg.value(metadata double* %2, metadata !122, metadata !DIExpression()) #7, !dbg !129
  %16 = bitcast double** %x1.addr.i to i8**
  store i8* %call5, i8** %16, align 8, !tbaa !40
  call void @llvm.dbg.value(metadata double* %3, metadata !123, metadata !DIExpression()) #7, !dbg !129
  %17 = bitcast double** %x2.addr.i to i8**
  store i8* %call8, i8** %17, align 8, !tbaa !40
  call void @llvm.dbg.value(metadata double* %4, metadata !124, metadata !DIExpression()) #7, !dbg !129
  %18 = bitcast double** %y_1.addr.i to i8**
  store i8* %call11, i8** %18, align 8, !tbaa !40
  call void @llvm.dbg.value(metadata double* %5, metadata !125, metadata !DIExpression()) #7, !dbg !129
  %19 = bitcast double** %y_2.addr.i to i8**
  store i8* %call14, i8** %19, align 8, !tbaa !40
  call void @llvm.dbg.value(metadata double* %1, metadata !126, metadata !DIExpression()) #7, !dbg !129
  %20 = bitcast double** %A.addr.i to i8**
  store i8* %call2, i8** %20, align 8, !tbaa !40
  call void @llvm.dbg.value(metadata i32 4000, metadata !119, metadata !DIExpression()) #7, !dbg !129
  %21 = getelementptr inbounds %struct.ident_t, %struct.ident_t* %.kmpc_loc.addr.i, i64 0, i32 4, !dbg !133
  store i8* getelementptr inbounds ([25 x i8], [25 x i8]* @6, i64 0, i64 0), i8** %21, align 8, !dbg !133, !tbaa !134
  call void @llvm.dbg.value(metadata i32* %n.addr.i, metadata !119, metadata !DIExpression(DW_OP_deref)) #7, !dbg !129
  call void @llvm.dbg.value(metadata double** %x1.addr.i, metadata !122, metadata !DIExpression(DW_OP_deref)) #7, !dbg !129
  call void @llvm.dbg.value(metadata double** %x2.addr.i, metadata !123, metadata !DIExpression(DW_OP_deref)) #7, !dbg !129
  call void @llvm.dbg.value(metadata double** %y_1.addr.i, metadata !124, metadata !DIExpression(DW_OP_deref)) #7, !dbg !129
  call void @llvm.dbg.value(metadata double** %y_2.addr.i, metadata !125, metadata !DIExpression(DW_OP_deref)) #7, !dbg !129
  call void @llvm.dbg.value(metadata double** %A.addr.i, metadata !126, metadata !DIExpression(DW_OP_deref)) #7, !dbg !129
  call void (%struct.ident_t*, i32, void (i32*, i32*, ...)*, ...) @__kmpc_fork_call(%struct.ident_t* nonnull %.kmpc_loc.addr.i, i32 12, void (i32*, i32*, ...)* bitcast (void (i32*, i32*, i32*, i64, double**, i64, i64, double**, i64, double**, i64, double**, i64, double**)* @.omp_outlined. to void (i32*, i32*, ...)*), i32* nonnull %n.addr.i, i64 4000, double** nonnull %x1.addr.i, i64 4000, i64 4000, double** nonnull %A.addr.i, i64 4000, double** nonnull %y_1.addr.i, i64 4000, double** nonnull %x2.addr.i, i64 4000, double** nonnull %y_2.addr.i) #7, !dbg !133
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %9), !dbg !136
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %10), !dbg !136
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %11), !dbg !136
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %12), !dbg !136
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %13), !dbg !136
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %14), !dbg !136
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %15), !dbg !136
  %cmp = icmp eq i32 %conv.i, 1, !dbg !137
  br i1 %cmp, label %for.body.i59.preheader, label %if.end, !dbg !139

for.body.i59.preheader:                           ; preds = %init_array.exit
  br label %for.body.i59, !dbg !140

for.body.i59:                                     ; preds = %for.body.i59.preheader, %for.inc.i
  %indvars.iv.i56 = phi i64 [ %indvars.iv.next.i60, %for.inc.i ], [ 0, %for.body.i59.preheader ]
  %i.02.i = phi i32 [ %inc.i, %for.inc.i ], [ 0, %for.body.i59.preheader ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv.i56, metadata !149, metadata !DIExpression()) #7, !dbg !151
  %22 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !152, !tbaa !40
  %arrayidx.i57 = getelementptr inbounds double, double* %2, i64 %indvars.iv.i56, !dbg !155
  %23 = load double, double* %arrayidx.i57, align 8, !dbg !155, !tbaa !87
  %call.i58 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %22, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.1, i64 0, i64 0), double %23) #8, !dbg !156
  %24 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !157, !tbaa !40
  %arrayidx2.i = getelementptr inbounds double, double* %3, i64 %indvars.iv.i56, !dbg !158
  %25 = load double, double* %arrayidx2.i, align 8, !dbg !158, !tbaa !87
  %call3.i = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %24, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.1, i64 0, i64 0), double %25) #8, !dbg !159
  %rem.lhs.trunc.i = trunc i32 %i.02.i to i16, !dbg !160
  %rem1.i = urem i16 %rem.lhs.trunc.i, 20, !dbg !160
  %cmp4.i = icmp eq i16 %rem1.i, 0, !dbg !162
  br i1 %cmp4.i, label %if.then.i, label %for.inc.i, !dbg !163

if.then.i:                                        ; preds = %for.body.i59
  %26 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !164, !tbaa !40
  %fputc.i = call i32 @fputc(i32 10, %struct._IO_FILE* %26) #8, !dbg !165
  br label %for.inc.i, !dbg !165

for.inc.i:                                        ; preds = %if.then.i, %for.body.i59
  %indvars.iv.next.i60 = add nuw nsw i64 %indvars.iv.i56, 1, !dbg !166
  %inc.i = add nuw nsw i32 %i.02.i, 1, !dbg !166
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next.i60, metadata !149, metadata !DIExpression()) #7, !dbg !151
  %exitcond.i61 = icmp eq i64 %indvars.iv.next.i60, 4000, !dbg !167
  br i1 %exitcond.i61, label %if.end.loopexit, label %for.body.i59, !dbg !140, !llvm.loop !168

if.end.loopexit:                                  ; preds = %for.inc.i
  br label %if.end, !dbg !170

if.end:                                           ; preds = %if.end.loopexit, %init_array.exit
  call void @free(i8* %call2) #7, !dbg !170
  call void @free(i8* %call5) #7, !dbg !171
  call void @free(i8* %call8) #7, !dbg !172
  call void @free(i8* %call11) #7, !dbg !173
  call void @free(i8* %call14) #7, !dbg !174
  ret i32 0, !dbg !175
}

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nofree nounwind
declare dso_local noalias i8* @malloc(i64) local_unnamed_addr #2

; Function Attrs: nounwind
declare !dbg !13 dso_local void @free(i8* nocapture) local_unnamed_addr #3

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nofree nounwind
declare dso_local i64 @strtol(i8* readonly, i8** nocapture, i32) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #1

declare dso_local void @__kmpc_for_static_init_4(%struct.ident_t*, i32, i32, i32*, i32*, i32*, i32*, i32, i32) local_unnamed_addr

declare dso_local void @__kmpc_for_static_fini(%struct.ident_t*, i32) local_unnamed_addr

declare dso_local void @__kmpc_barrier(%struct.ident_t*, i32) local_unnamed_addr

; Function Attrs: norecurse nounwind uwtable
define internal void @.omp_outlined.(i32* noalias nocapture readonly %.global_tid., i32* noalias nocapture readnone %.bound_tid., i32* nocapture readonly dereferenceable(4) %n, i64 %vla, double** nocapture readonly dereferenceable(8) %x1, i64 %vla1, i64 %vla3, double** nocapture readonly dereferenceable(8) %A, i64 %vla5, double** nocapture readonly dereferenceable(8) %y_1, i64 %vla7, double** nocapture readonly dereferenceable(8) %x2, i64 %vla9, double** nocapture readonly dereferenceable(8) %y_2) #4 !dbg !176 {
entry:
  %.omp.lb.i = alloca i32, align 4
  %.omp.ub.i = alloca i32, align 4
  %.omp.stride.i = alloca i32, align 4
  %.omp.is_last.i = alloca i32, align 4
  %.kmpc_loc.addr.i = alloca %struct.ident_t, align 8
  %.omp.lb42.i = alloca i32, align 4
  %.omp.ub43.i = alloca i32, align 4
  %.omp.stride44.i = alloca i32, align 4
  %.omp.is_last45.i = alloca i32, align 4
  call void @llvm.dbg.value(metadata i32* %.global_tid., metadata !187, metadata !DIExpression()), !dbg !201
  call void @llvm.dbg.value(metadata i32* %.bound_tid., metadata !188, metadata !DIExpression()), !dbg !201
  call void @llvm.dbg.value(metadata i32* %n, metadata !189, metadata !DIExpression()), !dbg !201
  call void @llvm.dbg.value(metadata i64 %vla, metadata !190, metadata !DIExpression()), !dbg !201
  call void @llvm.dbg.value(metadata double** %x1, metadata !191, metadata !DIExpression()), !dbg !201
  call void @llvm.dbg.value(metadata i64 %vla1, metadata !192, metadata !DIExpression()), !dbg !201
  call void @llvm.dbg.value(metadata i64 %vla3, metadata !193, metadata !DIExpression()), !dbg !201
  call void @llvm.dbg.value(metadata double** %A, metadata !194, metadata !DIExpression()), !dbg !201
  call void @llvm.dbg.value(metadata i64 %vla5, metadata !195, metadata !DIExpression()), !dbg !201
  call void @llvm.dbg.value(metadata double** %y_1, metadata !196, metadata !DIExpression()), !dbg !201
  call void @llvm.dbg.value(metadata i64 %vla7, metadata !197, metadata !DIExpression()), !dbg !201
  call void @llvm.dbg.value(metadata double** %x2, metadata !198, metadata !DIExpression()), !dbg !201
  call void @llvm.dbg.value(metadata i64 %vla9, metadata !199, metadata !DIExpression()), !dbg !201
  call void @llvm.dbg.value(metadata double** %y_2, metadata !200, metadata !DIExpression()), !dbg !201
  %0 = bitcast %struct.ident_t* %.kmpc_loc.addr.i to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %0)
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 dereferenceable(24) %0, i8* nonnull align 8 dereferenceable(24) bitcast (%struct.ident_t* @0 to i8*), i64 24, i1 false) #7, !noalias !202
  call void @llvm.dbg.value(metadata i32* %.global_tid., metadata !205, metadata !DIExpression()) #7, !dbg !239
  call void @llvm.dbg.value(metadata i32* undef, metadata !208, metadata !DIExpression()) #7, !dbg !239
  call void @llvm.dbg.value(metadata i32* %n, metadata !209, metadata !DIExpression()) #7, !dbg !239
  call void @llvm.dbg.value(metadata i64 undef, metadata !210, metadata !DIExpression()) #7, !dbg !239
  call void @llvm.dbg.value(metadata double** %x1, metadata !211, metadata !DIExpression()) #7, !dbg !239
  call void @llvm.dbg.value(metadata i64 undef, metadata !212, metadata !DIExpression()) #7, !dbg !239
  call void @llvm.dbg.value(metadata i64 %vla3, metadata !213, metadata !DIExpression()) #7, !dbg !239
  call void @llvm.dbg.value(metadata double** %A, metadata !214, metadata !DIExpression()) #7, !dbg !239
  call void @llvm.dbg.value(metadata i64 undef, metadata !215, metadata !DIExpression()) #7, !dbg !239
  call void @llvm.dbg.value(metadata double** %y_1, metadata !216, metadata !DIExpression()) #7, !dbg !239
  call void @llvm.dbg.value(metadata i64 undef, metadata !217, metadata !DIExpression()) #7, !dbg !239
  call void @llvm.dbg.value(metadata double** %x2, metadata !218, metadata !DIExpression()) #7, !dbg !239
  call void @llvm.dbg.value(metadata i64 undef, metadata !219, metadata !DIExpression()) #7, !dbg !239
  call void @llvm.dbg.value(metadata double** %y_2, metadata !220, metadata !DIExpression()) #7, !dbg !239
  %1 = load i32, i32* %n, align 4, !dbg !241, !tbaa !131, !noalias !202
  call void @llvm.dbg.value(metadata i32 %1, metadata !225, metadata !DIExpression()) #7, !dbg !242
  %sub12.i = add nsw i32 %1, -1, !dbg !243
  call void @llvm.dbg.value(metadata i32 %sub12.i, metadata !225, metadata !DIExpression()) #7, !dbg !242
  call void @llvm.dbg.value(metadata i32 0, metadata !226, metadata !DIExpression()) #7, !dbg !242
  %cmp.i = icmp sgt i32 %1, 0, !dbg !243
  br i1 %cmp.i, label %omp.precond.then.i, label %entry.omp.precond.end_crit_edge.i, !dbg !244

entry.omp.precond.end_crit_edge.i:                ; preds = %entry
  %.pre19.i = load i32, i32* %.global_tid., align 4, !dbg !245, !tbaa !131, !alias.scope !202
  br label %omp.precond.end.i, !dbg !244

omp.precond.then.i:                               ; preds = %entry
  %2 = bitcast i32* %.omp.lb.i to i8*, !dbg !244
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %2) #7, !dbg !244, !noalias !202
  call void @llvm.dbg.value(metadata i32 0, metadata !227, metadata !DIExpression()) #7, !dbg !242
  store i32 0, i32* %.omp.lb.i, align 4, !dbg !246, !tbaa !131, !noalias !202
  %3 = bitcast i32* %.omp.ub.i to i8*, !dbg !244
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %3) #7, !dbg !244, !noalias !202
  call void @llvm.dbg.value(metadata i32 %sub12.i, metadata !228, metadata !DIExpression()) #7, !dbg !242
  store i32 %sub12.i, i32* %.omp.ub.i, align 4, !dbg !246, !tbaa !131, !noalias !202
  %4 = bitcast i32* %.omp.stride.i to i8*, !dbg !244
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %4) #7, !dbg !244, !noalias !202
  call void @llvm.dbg.value(metadata i32 1, metadata !229, metadata !DIExpression()) #7, !dbg !242
  store i32 1, i32* %.omp.stride.i, align 4, !dbg !246, !tbaa !131, !noalias !202
  %5 = bitcast i32* %.omp.is_last.i to i8*, !dbg !244
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %5) #7, !dbg !244, !noalias !202
  call void @llvm.dbg.value(metadata i32 0, metadata !230, metadata !DIExpression()) #7, !dbg !242
  store i32 0, i32* %.omp.is_last.i, align 4, !dbg !246, !tbaa !131, !noalias !202
  %6 = getelementptr inbounds %struct.ident_t, %struct.ident_t* %.kmpc_loc.addr.i, i64 0, i32 4, !dbg !244
  store i8* getelementptr inbounds ([25 x i8], [25 x i8]* @1, i64 0, i64 0), i8** %6, align 8, !dbg !244, !tbaa !134, !noalias !202
  %7 = load i32, i32* %.global_tid., align 4, !dbg !244, !tbaa !131, !alias.scope !202
  call void @llvm.dbg.value(metadata i32* %.omp.lb.i, metadata !227, metadata !DIExpression(DW_OP_deref)) #7, !dbg !242
  call void @llvm.dbg.value(metadata i32* %.omp.ub.i, metadata !228, metadata !DIExpression(DW_OP_deref)) #7, !dbg !242
  call void @llvm.dbg.value(metadata i32* %.omp.stride.i, metadata !229, metadata !DIExpression(DW_OP_deref)) #7, !dbg !242
  call void @llvm.dbg.value(metadata i32* %.omp.is_last.i, metadata !230, metadata !DIExpression(DW_OP_deref)) #7, !dbg !242
  call void @__kmpc_for_static_init_4(%struct.ident_t* nonnull %.kmpc_loc.addr.i, i32 %7, i32 34, i32* nonnull %.omp.is_last.i, i32* nonnull %.omp.lb.i, i32* nonnull %.omp.ub.i, i32* nonnull %.omp.stride.i, i32 1, i32 1) #7, !dbg !244, !noalias !202
  %8 = load i32, i32* %.omp.ub.i, align 4, !dbg !246, !tbaa !131, !noalias !202
  call void @llvm.dbg.value(metadata i32 %8, metadata !228, metadata !DIExpression()) #7, !dbg !242
  %cmp15.i = icmp slt i32 %8, %1, !dbg !246
  %cond.i = select i1 %cmp15.i, i32 %8, i32 %sub12.i, !dbg !246
  call void @llvm.dbg.value(metadata i32 %cond.i, metadata !228, metadata !DIExpression()) #7, !dbg !242
  store i32 %cond.i, i32* %.omp.ub.i, align 4, !dbg !246, !tbaa !131, !noalias !202
  %9 = load i32, i32* %.omp.lb.i, align 4, !dbg !246, !tbaa !131, !noalias !202
  call void @llvm.dbg.value(metadata i32 %9, metadata !227, metadata !DIExpression()) #7, !dbg !242
  call void @llvm.dbg.value(metadata i32 %9, metadata !222, metadata !DIExpression()) #7, !dbg !242
  call void @llvm.dbg.value(metadata i32 %cond.i, metadata !228, metadata !DIExpression()) #7, !dbg !242
  %cmp168.i = icmp sgt i32 %9, %cond.i, !dbg !243
  br i1 %cmp168.i, label %omp.loop.exit.i, label %for.cond.preheader.lr.ph.i, !dbg !244

for.cond.preheader.lr.ph.i:                       ; preds = %omp.precond.then.i
  %10 = load i32, i32* %n, align 4, !dbg !247, !noalias !202
  %cmp186.i = icmp sgt i32 %10, 0, !dbg !247
  %11 = load double*, double** %x1, align 8, !dbg !247, !noalias !202
  %12 = load double*, double** %A, align 8, !dbg !247, !noalias !202
  %13 = load double*, double** %y_1, align 8, !dbg !247, !noalias !202
  %14 = sext i32 %9 to i64, !dbg !244
  %15 = sext i32 %cond.i to i64, !dbg !244
  %wide.trip.count15.i = zext i32 %10 to i64, !dbg !247
  br label %for.cond.preheader.i, !dbg !244

for.cond.preheader.i:                             ; preds = %omp.inner.for.inc.i, %for.cond.preheader.lr.ph.i
  %indvars.iv17.i = phi i64 [ %indvars.iv.next18.i, %omp.inner.for.inc.i ], [ %14, %for.cond.preheader.lr.ph.i ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv17.i, metadata !222, metadata !DIExpression()) #7, !dbg !242
  call void @llvm.dbg.value(metadata i32 0, metadata !221, metadata !DIExpression()) #7, !dbg !239
  br i1 %cmp186.i, label %for.body.lr.ph.i, label %omp.inner.for.inc.i, !dbg !250

for.body.lr.ph.i:                                 ; preds = %for.cond.preheader.i
  %arrayidx.i = getelementptr inbounds double, double* %11, i64 %indvars.iv17.i, !dbg !247
  %16 = mul nsw i64 %indvars.iv17.i, %vla3, !dbg !247
  %arrayidx20.i = getelementptr inbounds double, double* %12, i64 %16, !dbg !247
  %.pre.i = load double, double* %arrayidx.i, align 8, !dbg !251, !tbaa !87, !noalias !202
  br label %for.body.i, !dbg !250

for.body.i:                                       ; preds = %for.body.i, %for.body.lr.ph.i
  %17 = phi double [ %.pre.i, %for.body.lr.ph.i ], [ %add26.i, %for.body.i ], !dbg !251
  %indvars.iv13.i = phi i64 [ 0, %for.body.lr.ph.i ], [ %indvars.iv.next14.i, %for.body.i ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv13.i, metadata !221, metadata !DIExpression()) #7, !dbg !239
  %arrayidx22.i = getelementptr inbounds double, double* %arrayidx20.i, i64 %indvars.iv13.i, !dbg !252
  %18 = load double, double* %arrayidx22.i, align 8, !dbg !252, !tbaa !87, !noalias !202
  %arrayidx24.i = getelementptr inbounds double, double* %13, i64 %indvars.iv13.i, !dbg !253
  %19 = load double, double* %arrayidx24.i, align 8, !dbg !253, !tbaa !87, !noalias !202
  %mul25.i = fmul double %18, %19, !dbg !254
  %add26.i = fadd double %17, %mul25.i, !dbg !255
  store double %add26.i, double* %arrayidx.i, align 8, !dbg !256, !tbaa !87, !noalias !202
  %indvars.iv.next14.i = add nuw nsw i64 %indvars.iv13.i, 1, !dbg !257
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next14.i, metadata !221, metadata !DIExpression()) #7, !dbg !239
  %exitcond16.i = icmp eq i64 %indvars.iv.next14.i, %wide.trip.count15.i, !dbg !258
  br i1 %exitcond16.i, label %omp.inner.for.inc.i.loopexit, label %for.body.i, !dbg !250, !llvm.loop !259

omp.inner.for.inc.i.loopexit:                     ; preds = %for.body.i
  br label %omp.inner.for.inc.i, !dbg !243

omp.inner.for.inc.i:                              ; preds = %omp.inner.for.inc.i.loopexit, %for.cond.preheader.i
  %indvars.iv.next18.i = add nsw i64 %indvars.iv17.i, 1, !dbg !243
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next18.i, metadata !222, metadata !DIExpression()) #7, !dbg !242
  call void @llvm.dbg.value(metadata i32 %cond.i, metadata !228, metadata !DIExpression()) #7, !dbg !242
  %cmp16.i = icmp slt i64 %indvars.iv17.i, %15, !dbg !243
  br i1 %cmp16.i, label %for.cond.preheader.i, label %omp.loop.exit.i.loopexit, !dbg !244, !llvm.loop !261

omp.loop.exit.i.loopexit:                         ; preds = %omp.inner.for.inc.i
  br label %omp.loop.exit.i, !dbg !262

omp.loop.exit.i:                                  ; preds = %omp.loop.exit.i.loopexit, %omp.precond.then.i
  store i8* getelementptr inbounds ([26 x i8], [26 x i8]* @2, i64 0, i64 0), i8** %6, align 8, !dbg !262, !tbaa !134, !noalias !202
  call void @__kmpc_for_static_fini(%struct.ident_t* nonnull %.kmpc_loc.addr.i, i32 %7) #7, !dbg !262, !noalias !202
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %5) #7, !dbg !262, !noalias !202
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %4) #7, !dbg !262, !noalias !202
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %3) #7, !dbg !262, !noalias !202
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %2) #7, !dbg !262, !noalias !202
  br label %omp.precond.end.i, !dbg !262

omp.precond.end.i:                                ; preds = %omp.loop.exit.i, %entry.omp.precond.end_crit_edge.i
  %20 = phi i32 [ %.pre19.i, %entry.omp.precond.end_crit_edge.i ], [ %7, %omp.loop.exit.i ], !dbg !245
  %21 = getelementptr inbounds %struct.ident_t, %struct.ident_t* %.kmpc_loc.addr.i, i64 0, i32 4, !dbg !245
  store i8* getelementptr inbounds ([25 x i8], [25 x i8]* @1, i64 0, i64 0), i8** %21, align 8, !dbg !245, !tbaa !134, !noalias !202
  call void @__kmpc_barrier(%struct.ident_t* nonnull %.kmpc_loc.addr.i, i32 %20) #7, !dbg !245, !noalias !202
  %22 = load i32, i32* %n, align 4, !dbg !263, !tbaa !131, !noalias !202
  call void @llvm.dbg.value(metadata i32 %22, metadata !233, metadata !DIExpression()) #7, !dbg !264
  %sub35.i = add nsw i32 %22, -1, !dbg !265
  call void @llvm.dbg.value(metadata i32 %sub35.i, metadata !233, metadata !DIExpression()) #7, !dbg !264
  call void @llvm.dbg.value(metadata i32 0, metadata !234, metadata !DIExpression()) #7, !dbg !264
  %cmp40.i = icmp sgt i32 %22, 0, !dbg !265
  br i1 %cmp40.i, label %omp.precond.then41.i, label %.omp_outlined._debug__.exit, !dbg !266

omp.precond.then41.i:                             ; preds = %omp.precond.end.i
  %23 = bitcast i32* %.omp.lb42.i to i8*, !dbg !266
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %23) #7, !dbg !266, !noalias !202
  call void @llvm.dbg.value(metadata i32 0, metadata !235, metadata !DIExpression()) #7, !dbg !264
  store i32 0, i32* %.omp.lb42.i, align 4, !dbg !267, !tbaa !131, !noalias !202
  %24 = bitcast i32* %.omp.ub43.i to i8*, !dbg !266
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %24) #7, !dbg !266, !noalias !202
  call void @llvm.dbg.value(metadata i32 %sub35.i, metadata !236, metadata !DIExpression()) #7, !dbg !264
  store i32 %sub35.i, i32* %.omp.ub43.i, align 4, !dbg !267, !tbaa !131, !noalias !202
  %25 = bitcast i32* %.omp.stride44.i to i8*, !dbg !266
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %25) #7, !dbg !266, !noalias !202
  call void @llvm.dbg.value(metadata i32 1, metadata !237, metadata !DIExpression()) #7, !dbg !264
  store i32 1, i32* %.omp.stride44.i, align 4, !dbg !267, !tbaa !131, !noalias !202
  %26 = bitcast i32* %.omp.is_last45.i to i8*, !dbg !266
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %26) #7, !dbg !266, !noalias !202
  call void @llvm.dbg.value(metadata i32 0, metadata !238, metadata !DIExpression()) #7, !dbg !264
  store i32 0, i32* %.omp.is_last45.i, align 4, !dbg !267, !tbaa !131, !noalias !202
  store i8* getelementptr inbounds ([25 x i8], [25 x i8]* @3, i64 0, i64 0), i8** %21, align 8, !dbg !266, !tbaa !134, !noalias !202
  call void @llvm.dbg.value(metadata i32* %.omp.lb42.i, metadata !235, metadata !DIExpression(DW_OP_deref)) #7, !dbg !264
  call void @llvm.dbg.value(metadata i32* %.omp.ub43.i, metadata !236, metadata !DIExpression(DW_OP_deref)) #7, !dbg !264
  call void @llvm.dbg.value(metadata i32* %.omp.stride44.i, metadata !237, metadata !DIExpression(DW_OP_deref)) #7, !dbg !264
  call void @llvm.dbg.value(metadata i32* %.omp.is_last45.i, metadata !238, metadata !DIExpression(DW_OP_deref)) #7, !dbg !264
  call void @__kmpc_for_static_init_4(%struct.ident_t* nonnull %.kmpc_loc.addr.i, i32 %20, i32 34, i32* nonnull %.omp.is_last45.i, i32* nonnull %.omp.lb42.i, i32* nonnull %.omp.ub43.i, i32* nonnull %.omp.stride44.i, i32 1, i32 1) #7, !dbg !266, !noalias !202
  %27 = load i32, i32* %.omp.ub43.i, align 4, !dbg !267, !tbaa !131, !noalias !202
  call void @llvm.dbg.value(metadata i32 %27, metadata !236, metadata !DIExpression()) #7, !dbg !264
  %cmp47.i = icmp slt i32 %27, %22, !dbg !267
  %cond51.i = select i1 %cmp47.i, i32 %27, i32 %sub35.i, !dbg !267
  call void @llvm.dbg.value(metadata i32 %cond51.i, metadata !236, metadata !DIExpression()) #7, !dbg !264
  store i32 %cond51.i, i32* %.omp.ub43.i, align 4, !dbg !267, !tbaa !131, !noalias !202
  %28 = load i32, i32* %.omp.lb42.i, align 4, !dbg !267, !tbaa !131, !noalias !202
  call void @llvm.dbg.value(metadata i32 %28, metadata !235, metadata !DIExpression()) #7, !dbg !264
  call void @llvm.dbg.value(metadata i32 %28, metadata !231, metadata !DIExpression()) #7, !dbg !264
  call void @llvm.dbg.value(metadata i32 %cond51.i, metadata !236, metadata !DIExpression()) #7, !dbg !264
  %cmp533.i = icmp sgt i32 %28, %cond51.i, !dbg !265
  br i1 %cmp533.i, label %omp.loop.exit80.i, label %for.cond58.preheader.lr.ph.i, !dbg !266

for.cond58.preheader.lr.ph.i:                     ; preds = %omp.precond.then41.i
  %29 = load i32, i32* %n, align 4, !dbg !268, !noalias !202
  %cmp591.i = icmp sgt i32 %29, 0, !dbg !268
  %30 = load double*, double** %x2, align 8, !dbg !268, !noalias !202
  %31 = load double*, double** %A, align 8, !dbg !268, !noalias !202
  %32 = load double*, double** %y_2, align 8, !dbg !268, !noalias !202
  %33 = sext i32 %28 to i64, !dbg !266
  %34 = sext i32 %cond51.i to i64, !dbg !266
  %wide.trip.count.i = zext i32 %29 to i64, !dbg !268
  br label %for.cond58.preheader.i, !dbg !266

for.cond58.preheader.i:                           ; preds = %omp.inner.for.inc77.i, %for.cond58.preheader.lr.ph.i
  %indvars.iv11.i = phi i64 [ %indvars.iv.next12.i, %omp.inner.for.inc77.i ], [ %33, %for.cond58.preheader.lr.ph.i ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv11.i, metadata !231, metadata !DIExpression()) #7, !dbg !264
  call void @llvm.dbg.value(metadata i32 0, metadata !221, metadata !DIExpression()) #7, !dbg !239
  br i1 %cmp591.i, label %for.body60.lr.ph.i, label %omp.inner.for.inc77.i, !dbg !271

for.body60.lr.ph.i:                               ; preds = %for.cond58.preheader.i
  %arrayidx62.i = getelementptr inbounds double, double* %30, i64 %indvars.iv11.i, !dbg !268
  %.pre20.i = load double, double* %arrayidx62.i, align 8, !dbg !272, !tbaa !87, !noalias !202
  %arrayidx64.i = getelementptr inbounds double, double* %31, i64 %indvars.iv11.i, !dbg !268
  br label %for.body60.i, !dbg !271

for.body60.i:                                     ; preds = %for.body60.i, %for.body60.lr.ph.i
  %35 = phi double [ %.pre20.i, %for.body60.lr.ph.i ], [ %add70.i, %for.body60.i ], !dbg !272
  %indvars.iv.i = phi i64 [ 0, %for.body60.lr.ph.i ], [ %indvars.iv.next.i, %for.body60.i ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv.i, metadata !221, metadata !DIExpression()) #7, !dbg !239
  %36 = mul nsw i64 %indvars.iv.i, %vla3, !dbg !273
  %arrayidx66.i = getelementptr inbounds double, double* %arrayidx64.i, i64 %36, !dbg !273
  %37 = load double, double* %arrayidx66.i, align 8, !dbg !273, !tbaa !87, !noalias !202
  %arrayidx68.i = getelementptr inbounds double, double* %32, i64 %indvars.iv.i, !dbg !274
  %38 = load double, double* %arrayidx68.i, align 8, !dbg !274, !tbaa !87, !noalias !202
  %mul69.i = fmul double %37, %38, !dbg !275
  %add70.i = fadd double %35, %mul69.i, !dbg !276
  store double %add70.i, double* %arrayidx62.i, align 8, !dbg !277, !tbaa !87, !noalias !202
  %indvars.iv.next.i = add nuw nsw i64 %indvars.iv.i, 1, !dbg !278
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next.i, metadata !221, metadata !DIExpression()) #7, !dbg !239
  %exitcond.i = icmp eq i64 %indvars.iv.next.i, %wide.trip.count.i, !dbg !279
  br i1 %exitcond.i, label %omp.inner.for.inc77.i.loopexit, label %for.body60.i, !dbg !271, !llvm.loop !280

omp.inner.for.inc77.i.loopexit:                   ; preds = %for.body60.i
  br label %omp.inner.for.inc77.i, !dbg !265

omp.inner.for.inc77.i:                            ; preds = %omp.inner.for.inc77.i.loopexit, %for.cond58.preheader.i
  %indvars.iv.next12.i = add nsw i64 %indvars.iv11.i, 1, !dbg !265
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next12.i, metadata !231, metadata !DIExpression()) #7, !dbg !264
  call void @llvm.dbg.value(metadata i32 %cond51.i, metadata !236, metadata !DIExpression()) #7, !dbg !264
  %cmp53.i = icmp slt i64 %indvars.iv11.i, %34, !dbg !265
  br i1 %cmp53.i, label %for.cond58.preheader.i, label %omp.loop.exit80.i.loopexit, !dbg !266, !llvm.loop !282

omp.loop.exit80.i.loopexit:                       ; preds = %omp.inner.for.inc77.i
  br label %omp.loop.exit80.i, !dbg !283

omp.loop.exit80.i:                                ; preds = %omp.loop.exit80.i.loopexit, %omp.precond.then41.i
  store i8* getelementptr inbounds ([26 x i8], [26 x i8]* @4, i64 0, i64 0), i8** %21, align 8, !dbg !283, !tbaa !134, !noalias !202
  call void @__kmpc_for_static_fini(%struct.ident_t* nonnull %.kmpc_loc.addr.i, i32 %20) #7, !dbg !283, !noalias !202
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %26) #7, !dbg !283, !noalias !202
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %25) #7, !dbg !283, !noalias !202
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %24) #7, !dbg !283, !noalias !202
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %23) #7, !dbg !283, !noalias !202
  br label %.omp_outlined._debug__.exit, !dbg !283

.omp_outlined._debug__.exit:                      ; preds = %omp.precond.end.i, %omp.loop.exit80.i
  store i8* getelementptr inbounds ([25 x i8], [25 x i8]* @3, i64 0, i64 0), i8** %21, align 8, !dbg !284, !tbaa !134, !noalias !202
  call void @__kmpc_barrier(%struct.ident_t* nonnull %.kmpc_loc.addr.i, i32 %20) #7, !dbg !284, !noalias !202
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %0), !dbg !285
  ret void, !dbg !286
}

declare !callback !287 dso_local void @__kmpc_fork_call(%struct.ident_t*, i32, void (i32*, i32*, ...)*, ...) local_unnamed_addr

; Function Attrs: nofree nounwind
declare dso_local i32 @fprintf(%struct._IO_FILE* nocapture, i8* nocapture readonly, ...) local_unnamed_addr #2

; Function Attrs: nounwind readnone speculatable willreturn
declare void @llvm.dbg.value(metadata, metadata, metadata) #5

; Function Attrs: nofree nounwind
declare i32 @fputc(i32, %struct._IO_FILE* nocapture) local_unnamed_addr #6

attributes #0 = { nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind willreturn }
attributes #2 = { nofree nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { norecurse nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind readnone speculatable willreturn }
attributes #6 = { nofree nounwind }
attributes #7 = { nounwind }
attributes #8 = { cold nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!21, !22, !23}
!llvm.ident = !{!24}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 10.0.1 (git@github.com:SusanTan/llvm-project.git fcc6352b59353e5ddb5bfbd85a3919893d4595c9)", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !3, splitDebugInlining: false, nameTableKind: None)
!1 = !DIFile(filename: "mvt.c", directory: "/scratch/yc0769/xstack-benchmark/xstack-benchmark/polybench-parallel/mvt")
!2 = !{}
!3 = !{!4, !9, !12, !13, !17, !18, !6}
!4 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !5, size: 64)
!5 = !DICompositeType(tag: DW_TAG_array_type, baseType: !6, elements: !7)
!6 = !DIBasicType(name: "double", size: 64, encoding: DW_ATE_float)
!7 = !{!8, !8}
!8 = !DISubrange(count: -1)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !10, size: 64)
!10 = !DICompositeType(tag: DW_TAG_array_type, baseType: !6, elements: !11)
!11 = !{!8}
!12 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64)
!13 = !DISubprogram(name: "free", scope: !14, file: !14, line: 565, type: !15, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized, retainedNodes: !2)
!14 = !DIFile(filename: "/usr/include/stdlib.h", directory: "")
!15 = !DISubroutineType(types: !16)
!16 = !{null, !12}
!17 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!18 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !19, size: 64)
!19 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !20, size: 64)
!20 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!21 = !{i32 7, !"Dwarf Version", i32 4}
!22 = !{i32 2, !"Debug Info Version", i32 3}
!23 = !{i32 1, !"wchar_size", i32 4}
!24 = !{!"clang version 10.0.1 (git@github.com:SusanTan/llvm-project.git fcc6352b59353e5ddb5bfbd85a3919893d4595c9)"}
!25 = distinct !DISubprogram(name: "main", scope: !1, file: !1, line: 89, type: !26, scopeLine: 90, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !28)
!26 = !DISubroutineType(types: !27)
!27 = !{!17, !17, !18}
!28 = !{!29, !30, !31, !32, !33, !34, !35, !36, !37}
!29 = !DILocalVariable(name: "argc", arg: 1, scope: !25, file: !1, line: 89, type: !17)
!30 = !DILocalVariable(name: "argv", arg: 2, scope: !25, file: !1, line: 89, type: !18)
!31 = !DILocalVariable(name: "dump_code", scope: !25, file: !1, line: 92, type: !17)
!32 = !DILocalVariable(name: "n", scope: !25, file: !1, line: 93, type: !17)
!33 = !DILocalVariable(name: "A", scope: !25, file: !1, line: 96, type: !4)
!34 = !DILocalVariable(name: "x1", scope: !25, file: !1, line: 97, type: !9)
!35 = !DILocalVariable(name: "x2", scope: !25, file: !1, line: 98, type: !9)
!36 = !DILocalVariable(name: "y_1", scope: !25, file: !1, line: 99, type: !9)
!37 = !DILocalVariable(name: "y_2", scope: !25, file: !1, line: 100, type: !9)
!38 = !DILocation(line: 0, scope: !25)
!39 = !DILocation(line: 92, column: 24, scope: !25)
!40 = !{!41, !41, i64 0}
!41 = !{!"any pointer", !42, i64 0}
!42 = !{!"omnipotent char", !43, i64 0}
!43 = !{!"Simple C/C++ TBAA"}
!44 = !DILocalVariable(name: "__nptr", arg: 1, scope: !45, file: !14, line: 361, type: !48)
!45 = distinct !DISubprogram(name: "atoi", scope: !14, file: !14, line: 361, type: !46, scopeLine: 362, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !50)
!46 = !DISubroutineType(types: !47)
!47 = !{!17, !48}
!48 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !49, size: 64)
!49 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !20)
!50 = !{!44}
!51 = !DILocation(line: 0, scope: !45, inlinedAt: !52)
!52 = distinct !DILocation(line: 92, column: 19, scope: !25)
!53 = !DILocation(line: 363, column: 16, scope: !45, inlinedAt: !52)
!54 = !DILocation(line: 96, column: 43, scope: !25)
!55 = !DILocation(line: 96, column: 26, scope: !25)
!56 = !DILocation(line: 97, column: 39, scope: !25)
!57 = !DILocation(line: 97, column: 25, scope: !25)
!58 = !DILocation(line: 98, column: 39, scope: !25)
!59 = !DILocation(line: 98, column: 25, scope: !25)
!60 = !DILocation(line: 99, column: 41, scope: !25)
!61 = !DILocation(line: 99, column: 27, scope: !25)
!62 = !DILocation(line: 100, column: 41, scope: !25)
!63 = !DILocation(line: 100, column: 27, scope: !25)
!64 = !DILocalVariable(name: "n", arg: 1, scope: !65, file: !1, line: 21, type: !17)
!65 = distinct !DISubprogram(name: "init_array", scope: !1, file: !1, line: 21, type: !66, scopeLine: 27, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !69)
!66 = !DISubroutineType(types: !67)
!67 = !{null, !17, !68, !68, !68, !68, !9}
!68 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !6, size: 64)
!69 = !{!64, !70, !71, !72, !73, !74, !75, !76}
!70 = !DILocalVariable(name: "x1", arg: 2, scope: !65, file: !1, line: 22, type: !68)
!71 = !DILocalVariable(name: "x2", arg: 3, scope: !65, file: !1, line: 23, type: !68)
!72 = !DILocalVariable(name: "y_1", arg: 4, scope: !65, file: !1, line: 24, type: !68)
!73 = !DILocalVariable(name: "y_2", arg: 5, scope: !65, file: !1, line: 25, type: !68)
!74 = !DILocalVariable(name: "A", arg: 6, scope: !65, file: !1, line: 26, type: !9)
!75 = !DILocalVariable(name: "i", scope: !65, file: !1, line: 28, type: !17)
!76 = !DILocalVariable(name: "j", scope: !65, file: !1, line: 28, type: !17)
!77 = !DILocation(line: 0, scope: !65, inlinedAt: !78)
!78 = distinct !DILocation(line: 104, column: 3, scope: !25)
!79 = !DILocation(line: 30, column: 3, scope: !80, inlinedAt: !78)
!80 = distinct !DILexicalBlock(scope: !65, file: !1, line: 30, column: 3)
!81 = !DILocation(line: 32, column: 16, scope: !82, inlinedAt: !78)
!82 = distinct !DILexicalBlock(scope: !83, file: !1, line: 31, column: 5)
!83 = distinct !DILexicalBlock(scope: !80, file: !1, line: 30, column: 3)
!84 = !DILocation(line: 32, column: 28, scope: !82, inlinedAt: !78)
!85 = !DILocation(line: 32, column: 7, scope: !82, inlinedAt: !78)
!86 = !DILocation(line: 32, column: 13, scope: !82, inlinedAt: !78)
!87 = !{!88, !88, i64 0}
!88 = !{!"double", !42, i64 0}
!89 = !DILocation(line: 33, column: 27, scope: !82, inlinedAt: !78)
!90 = !DILocation(line: 33, column: 32, scope: !82, inlinedAt: !78)
!91 = !DILocation(line: 33, column: 7, scope: !82, inlinedAt: !78)
!92 = !DILocation(line: 33, column: 13, scope: !82, inlinedAt: !78)
!93 = !DILocation(line: 34, column: 28, scope: !82, inlinedAt: !78)
!94 = !DILocation(line: 34, column: 33, scope: !82, inlinedAt: !78)
!95 = !DILocation(line: 34, column: 7, scope: !82, inlinedAt: !78)
!96 = !DILocation(line: 34, column: 14, scope: !82, inlinedAt: !78)
!97 = !DILocation(line: 35, column: 28, scope: !82, inlinedAt: !78)
!98 = !DILocation(line: 35, column: 33, scope: !82, inlinedAt: !78)
!99 = !DILocation(line: 35, column: 7, scope: !82, inlinedAt: !78)
!100 = !DILocation(line: 35, column: 14, scope: !82, inlinedAt: !78)
!101 = !DILocation(line: 0, scope: !102, inlinedAt: !78)
!102 = distinct !DILexicalBlock(scope: !103, file: !1, line: 36, column: 7)
!103 = distinct !DILexicalBlock(scope: !82, file: !1, line: 36, column: 7)
!104 = !DILocation(line: 36, column: 7, scope: !103, inlinedAt: !78)
!105 = !DILocation(line: 37, column: 24, scope: !102, inlinedAt: !78)
!106 = !DILocation(line: 37, column: 23, scope: !102, inlinedAt: !78)
!107 = !DILocation(line: 37, column: 27, scope: !102, inlinedAt: !78)
!108 = !DILocation(line: 37, column: 2, scope: !102, inlinedAt: !78)
!109 = !DILocation(line: 37, column: 10, scope: !102, inlinedAt: !78)
!110 = !DILocation(line: 36, column: 27, scope: !102, inlinedAt: !78)
!111 = !DILocation(line: 36, column: 21, scope: !102, inlinedAt: !78)
!112 = distinct !{!112, !104, !113}
!113 = !DILocation(line: 37, column: 29, scope: !103, inlinedAt: !78)
!114 = !DILocation(line: 30, column: 23, scope: !83, inlinedAt: !78)
!115 = !DILocation(line: 30, column: 17, scope: !83, inlinedAt: !78)
!116 = distinct !{!116, !79, !117}
!117 = !DILocation(line: 38, column: 5, scope: !80, inlinedAt: !78)
!118 = !DILocation(line: 363, column: 10, scope: !45, inlinedAt: !52)
!119 = !DILocalVariable(name: "n", arg: 1, scope: !120, file: !1, line: 63, type: !17)
!120 = distinct !DISubprogram(name: "kernel_mvt", scope: !1, file: !1, line: 63, type: !66, scopeLine: 69, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !121)
!121 = !{!119, !122, !123, !124, !125, !126, !127, !128}
!122 = !DILocalVariable(name: "x1", arg: 2, scope: !120, file: !1, line: 64, type: !68)
!123 = !DILocalVariable(name: "x2", arg: 3, scope: !120, file: !1, line: 65, type: !68)
!124 = !DILocalVariable(name: "y_1", arg: 4, scope: !120, file: !1, line: 66, type: !68)
!125 = !DILocalVariable(name: "y_2", arg: 5, scope: !120, file: !1, line: 67, type: !68)
!126 = !DILocalVariable(name: "A", arg: 6, scope: !120, file: !1, line: 68, type: !9)
!127 = !DILocalVariable(name: "i", scope: !120, file: !1, line: 70, type: !17)
!128 = !DILocalVariable(name: "j", scope: !120, file: !1, line: 70, type: !17)
!129 = !DILocation(line: 0, scope: !120, inlinedAt: !130)
!130 = distinct !DILocation(line: 112, column: 3, scope: !25)
!131 = !{!132, !132, i64 0}
!132 = !{!"int", !42, i64 0}
!133 = !DILocation(line: 73, column: 1, scope: !120, inlinedAt: !130)
!134 = !{!135, !41, i64 16}
!135 = !{!"ident_t", !132, i64 0, !132, i64 4, !132, i64 8, !132, i64 12, !41, i64 16}
!136 = !DILocation(line: 86, column: 1, scope: !120, inlinedAt: !130)
!137 = !DILocation(line: 121, column: 16, scope: !138)
!138 = distinct !DILexicalBlock(scope: !25, file: !1, line: 121, column: 6)
!139 = !DILocation(line: 121, column: 6, scope: !25)
!140 = !DILocation(line: 52, column: 3, scope: !141, inlinedAt: !150)
!141 = distinct !DILexicalBlock(scope: !142, file: !1, line: 52, column: 3)
!142 = distinct !DISubprogram(name: "print_array", scope: !1, file: !1, line: 45, type: !143, scopeLine: 49, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !145)
!143 = !DISubroutineType(types: !144)
!144 = !{null, !17, !68, !68}
!145 = !{!146, !147, !148, !149}
!146 = !DILocalVariable(name: "n", arg: 1, scope: !142, file: !1, line: 45, type: !17)
!147 = !DILocalVariable(name: "x1", arg: 2, scope: !142, file: !1, line: 46, type: !68)
!148 = !DILocalVariable(name: "x2", arg: 3, scope: !142, file: !1, line: 47, type: !68)
!149 = !DILocalVariable(name: "i", scope: !142, file: !1, line: 50, type: !17)
!150 = distinct !DILocation(line: 121, column: 22, scope: !138)
!151 = !DILocation(line: 0, scope: !142, inlinedAt: !150)
!152 = !DILocation(line: 53, column: 14, scope: !153, inlinedAt: !150)
!153 = distinct !DILexicalBlock(scope: !154, file: !1, line: 52, column: 27)
!154 = distinct !DILexicalBlock(scope: !141, file: !1, line: 52, column: 3)
!155 = !DILocation(line: 53, column: 32, scope: !153, inlinedAt: !150)
!156 = !DILocation(line: 53, column: 5, scope: !153, inlinedAt: !150)
!157 = !DILocation(line: 54, column: 14, scope: !153, inlinedAt: !150)
!158 = !DILocation(line: 54, column: 32, scope: !153, inlinedAt: !150)
!159 = !DILocation(line: 54, column: 5, scope: !153, inlinedAt: !150)
!160 = !DILocation(line: 55, column: 11, scope: !161, inlinedAt: !150)
!161 = distinct !DILexicalBlock(scope: !153, file: !1, line: 55, column: 9)
!162 = !DILocation(line: 55, column: 16, scope: !161, inlinedAt: !150)
!163 = !DILocation(line: 55, column: 9, scope: !153, inlinedAt: !150)
!164 = !DILocation(line: 55, column: 31, scope: !161, inlinedAt: !150)
!165 = !DILocation(line: 55, column: 22, scope: !161, inlinedAt: !150)
!166 = !DILocation(line: 52, column: 23, scope: !154, inlinedAt: !150)
!167 = !DILocation(line: 52, column: 17, scope: !154, inlinedAt: !150)
!168 = distinct !{!168, !140, !169}
!169 = !DILocation(line: 56, column: 3, scope: !141, inlinedAt: !150)
!170 = !DILocation(line: 124, column: 3, scope: !25)
!171 = !DILocation(line: 125, column: 3, scope: !25)
!172 = !DILocation(line: 126, column: 3, scope: !25)
!173 = !DILocation(line: 127, column: 3, scope: !25)
!174 = !DILocation(line: 128, column: 3, scope: !25)
!175 = !DILocation(line: 130, column: 3, scope: !25)
!176 = distinct !DISubprogram(name: ".omp_outlined.", scope: !1, file: !1, line: 74, type: !177, scopeLine: 74, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !186)
!177 = !DISubroutineType(types: !178)
!178 = !{null, !179, !179, !183, !184, !185, !184, !184, !185, !184, !185, !184, !185, !184, !185}
!179 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !180)
!180 = !DIDerivedType(tag: DW_TAG_restrict_type, baseType: !181)
!181 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !182, size: 64)
!182 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !17)
!183 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !17, size: 64)
!184 = !DIBasicType(name: "long unsigned int", size: 64, encoding: DW_ATE_unsigned)
!185 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !68, size: 64)
!186 = !{!187, !188, !189, !190, !191, !192, !193, !194, !195, !196, !197, !198, !199, !200}
!187 = !DILocalVariable(name: ".global_tid.", arg: 1, scope: !176, type: !179, flags: DIFlagArtificial)
!188 = !DILocalVariable(name: ".bound_tid.", arg: 2, scope: !176, type: !179, flags: DIFlagArtificial)
!189 = !DILocalVariable(name: "n", arg: 3, scope: !176, type: !183, flags: DIFlagArtificial)
!190 = !DILocalVariable(name: "vla", arg: 4, scope: !176, type: !184, flags: DIFlagArtificial)
!191 = !DILocalVariable(name: "x1", arg: 5, scope: !176, type: !185, flags: DIFlagArtificial)
!192 = !DILocalVariable(name: "vla", arg: 6, scope: !176, type: !184, flags: DIFlagArtificial)
!193 = !DILocalVariable(name: "vla", arg: 7, scope: !176, type: !184, flags: DIFlagArtificial)
!194 = !DILocalVariable(name: "A", arg: 8, scope: !176, type: !185, flags: DIFlagArtificial)
!195 = !DILocalVariable(name: "vla", arg: 9, scope: !176, type: !184, flags: DIFlagArtificial)
!196 = !DILocalVariable(name: "y_1", arg: 10, scope: !176, type: !185, flags: DIFlagArtificial)
!197 = !DILocalVariable(name: "vla", arg: 11, scope: !176, type: !184, flags: DIFlagArtificial)
!198 = !DILocalVariable(name: "x2", arg: 12, scope: !176, type: !185, flags: DIFlagArtificial)
!199 = !DILocalVariable(name: "vla", arg: 13, scope: !176, type: !184, flags: DIFlagArtificial)
!200 = !DILocalVariable(name: "y_2", arg: 14, scope: !176, type: !185, flags: DIFlagArtificial)
!201 = !DILocation(line: 0, scope: !176)
!202 = !{!203}
!203 = distinct !{!203, !204, !".omp_outlined._debug__: %.global_tid."}
!204 = distinct !{!204, !".omp_outlined._debug__"}
!205 = !DILocalVariable(name: ".global_tid.", arg: 1, scope: !206, type: !179, flags: DIFlagArtificial)
!206 = distinct !DISubprogram(name: ".omp_outlined._debug__", scope: !1, file: !1, line: 74, type: !177, scopeLine: 74, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !207)
!207 = !{!205, !208, !209, !210, !211, !212, !213, !214, !215, !216, !217, !218, !219, !220, !221, !222, !225, !225, !226, !227, !228, !229, !230, !226, !231, !233, !233, !234, !235, !236, !237, !238, !234}
!208 = !DILocalVariable(name: ".bound_tid.", arg: 2, scope: !206, type: !179, flags: DIFlagArtificial)
!209 = !DILocalVariable(name: "n", arg: 3, scope: !206, file: !1, line: 63, type: !183)
!210 = !DILocalVariable(name: "vla", arg: 4, scope: !206, type: !184, flags: DIFlagArtificial)
!211 = !DILocalVariable(name: "x1", arg: 5, scope: !206, file: !1, line: 64, type: !185)
!212 = !DILocalVariable(name: "vla", arg: 6, scope: !206, type: !184, flags: DIFlagArtificial)
!213 = !DILocalVariable(name: "vla", arg: 7, scope: !206, type: !184, flags: DIFlagArtificial)
!214 = !DILocalVariable(name: "A", arg: 8, scope: !206, file: !1, line: 68, type: !185)
!215 = !DILocalVariable(name: "vla", arg: 9, scope: !206, type: !184, flags: DIFlagArtificial)
!216 = !DILocalVariable(name: "y_1", arg: 10, scope: !206, file: !1, line: 66, type: !185)
!217 = !DILocalVariable(name: "vla", arg: 11, scope: !206, type: !184, flags: DIFlagArtificial)
!218 = !DILocalVariable(name: "x2", arg: 12, scope: !206, file: !1, line: 65, type: !185)
!219 = !DILocalVariable(name: "vla", arg: 13, scope: !206, type: !184, flags: DIFlagArtificial)
!220 = !DILocalVariable(name: "y_2", arg: 14, scope: !206, file: !1, line: 67, type: !185)
!221 = !DILocalVariable(name: "j", scope: !206, type: !17, flags: DIFlagArtificial)
!222 = !DILocalVariable(name: ".omp.iv", scope: !223, type: !17, flags: DIFlagArtificial)
!223 = distinct !DILexicalBlock(scope: !224, file: !1, line: 75, column: 3)
!224 = distinct !DILexicalBlock(scope: !206, file: !1, line: 74, column: 1)
!225 = !DILocalVariable(name: ".capture_expr.", scope: !223, type: !17, flags: DIFlagArtificial)
!226 = !DILocalVariable(name: "i", scope: !223, type: !17, flags: DIFlagArtificial)
!227 = !DILocalVariable(name: ".omp.lb", scope: !223, type: !17, flags: DIFlagArtificial)
!228 = !DILocalVariable(name: ".omp.ub", scope: !223, type: !17, flags: DIFlagArtificial)
!229 = !DILocalVariable(name: ".omp.stride", scope: !223, type: !17, flags: DIFlagArtificial)
!230 = !DILocalVariable(name: ".omp.is_last", scope: !223, type: !17, flags: DIFlagArtificial)
!231 = !DILocalVariable(name: ".omp.iv", scope: !232, type: !17, flags: DIFlagArtificial)
!232 = distinct !DILexicalBlock(scope: !224, file: !1, line: 79, column: 3)
!233 = !DILocalVariable(name: ".capture_expr.", scope: !232, type: !17, flags: DIFlagArtificial)
!234 = !DILocalVariable(name: "i", scope: !232, type: !17, flags: DIFlagArtificial)
!235 = !DILocalVariable(name: ".omp.lb", scope: !232, type: !17, flags: DIFlagArtificial)
!236 = !DILocalVariable(name: ".omp.ub", scope: !232, type: !17, flags: DIFlagArtificial)
!237 = !DILocalVariable(name: ".omp.stride", scope: !232, type: !17, flags: DIFlagArtificial)
!238 = !DILocalVariable(name: ".omp.is_last", scope: !232, type: !17, flags: DIFlagArtificial)
!239 = !DILocation(line: 0, scope: !206, inlinedAt: !240)
!240 = distinct !DILocation(line: 74, column: 1, scope: !176)
!241 = !DILocation(line: 76, column: 19, scope: !223, inlinedAt: !240)
!242 = !DILocation(line: 0, scope: !223, inlinedAt: !240)
!243 = !DILocation(line: 76, column: 3, scope: !223, inlinedAt: !240)
!244 = !DILocation(line: 75, column: 3, scope: !224, inlinedAt: !240)
!245 = !DILocation(line: 75, column: 18, scope: !223, inlinedAt: !240)
!246 = !DILocation(line: 76, column: 8, scope: !223, inlinedAt: !240)
!247 = !DILocation(line: 0, scope: !248, inlinedAt: !240)
!248 = distinct !DILexicalBlock(scope: !249, file: !1, line: 77, column: 5)
!249 = distinct !DILexicalBlock(scope: !223, file: !1, line: 77, column: 5)
!250 = !DILocation(line: 77, column: 5, scope: !249, inlinedAt: !240)
!251 = !DILocation(line: 78, column: 15, scope: !248, inlinedAt: !240)
!252 = !DILocation(line: 78, column: 23, scope: !248, inlinedAt: !240)
!253 = !DILocation(line: 78, column: 33, scope: !248, inlinedAt: !240)
!254 = !DILocation(line: 78, column: 31, scope: !248, inlinedAt: !240)
!255 = !DILocation(line: 78, column: 21, scope: !248, inlinedAt: !240)
!256 = !DILocation(line: 78, column: 13, scope: !248, inlinedAt: !240)
!257 = !DILocation(line: 77, column: 25, scope: !248, inlinedAt: !240)
!258 = !DILocation(line: 77, column: 19, scope: !248, inlinedAt: !240)
!259 = distinct !{!259, !250, !260}
!260 = !DILocation(line: 78, column: 38, scope: !249, inlinedAt: !240)
!261 = distinct !{!261, !262, !245}
!262 = !DILocation(line: 75, column: 3, scope: !223, inlinedAt: !240)
!263 = !DILocation(line: 80, column: 19, scope: !232, inlinedAt: !240)
!264 = !DILocation(line: 0, scope: !232, inlinedAt: !240)
!265 = !DILocation(line: 80, column: 3, scope: !232, inlinedAt: !240)
!266 = !DILocation(line: 79, column: 3, scope: !224, inlinedAt: !240)
!267 = !DILocation(line: 80, column: 8, scope: !232, inlinedAt: !240)
!268 = !DILocation(line: 0, scope: !269, inlinedAt: !240)
!269 = distinct !DILexicalBlock(scope: !270, file: !1, line: 81, column: 5)
!270 = distinct !DILexicalBlock(scope: !232, file: !1, line: 81, column: 5)
!271 = !DILocation(line: 81, column: 5, scope: !270, inlinedAt: !240)
!272 = !DILocation(line: 82, column: 15, scope: !269, inlinedAt: !240)
!273 = !DILocation(line: 82, column: 23, scope: !269, inlinedAt: !240)
!274 = !DILocation(line: 82, column: 33, scope: !269, inlinedAt: !240)
!275 = !DILocation(line: 82, column: 31, scope: !269, inlinedAt: !240)
!276 = !DILocation(line: 82, column: 21, scope: !269, inlinedAt: !240)
!277 = !DILocation(line: 82, column: 13, scope: !269, inlinedAt: !240)
!278 = !DILocation(line: 81, column: 25, scope: !269, inlinedAt: !240)
!279 = !DILocation(line: 81, column: 19, scope: !269, inlinedAt: !240)
!280 = distinct !{!280, !271, !281}
!281 = !DILocation(line: 82, column: 38, scope: !270, inlinedAt: !240)
!282 = distinct !{!282, !283, !284}
!283 = !DILocation(line: 79, column: 3, scope: !232, inlinedAt: !240)
!284 = !DILocation(line: 79, column: 18, scope: !232, inlinedAt: !240)
!285 = !DILocation(line: 83, column: 1, scope: !206, inlinedAt: !240)
!286 = !DILocation(line: 74, column: 1, scope: !176)
!287 = !{!288}
!288 = !{i64 2, i64 -1, i64 -1, i1 true}
