RUN_TIMEOUT?=7200 # 2 hours.
CUDAFE=/u/zujunt/noelle-workspace/CudaFE
LLVM18=/u/NAS_SCRATCH/yc0769/xstack/xstack-installs/polygeist-llvm-install
POLYGEIST=/u/NAS_SCRATCH/yc0769/xstack/xstack-installs/polygeist-install
NOELLE=/u/NAS_SCRATCH/yc0769/xstack/xstack-installs/noelle-susan/install

nvtarget.exe: #${BMARK}_cpu.cbe.c
	clang -fopenmp -fopenmp-cuda-mode -Rpass=openmp-opt -Rpass-analysis=openmp-opt -Rpass-missed=openmp-opt -fopenmp-assume-no-thread-state -fopenmp-assume-no-nested-parallelism --offload-arch=native ${BMARK}_reduced.cbe.c -O3 -c -o ${BMARK}_nvtarget.o
	clang --offload-link ${LLVM_LIBS_DIR}/libomptarget.so ${LLVM_LIBS_DIR}/libomp.so ${BMARK}_nvtarget.o -O3 -lm -o $@ -foffload-lto -lomptarget.devicertl

amdtarget.exe: #${BMARK}_cpu.cbe.c
	clang -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa -Xopenmp-target=amdgcn-amd-amdhsa -march=gfx90a --rocm-path=/opt/rocm-5.4.2/ -fopenmp-cuda-mode -Rpass=openmp-opt -Rpass-analysis=openmp-opt -Rpass-missed=openmp-opt -fopenmp-assume-no-thread-state -fopenmp-assume-no-nested-parallelism ${BMARK}_reduced.cbe.c -O3 -c -o ${BMARK}_amdtarget.o
	clang --offload-link ${LLVM_LIBS_DIR}/libomp.so ${LLVM_LIBS_DIR}/libomptarget.so ${BMARK}_amdtarget.o ${LLVM_LIBS_DIR}/libomptarget.devicertl.a -O3 -o $@

openacc.exe:
	nvc -acc -gpu=cc70 -Minfo=accel -O3 ${BMARK}_reduced.cbe.c -o $@

%.ll: ${BMARK}.cu
	clang -Xclang -disable-O0-optnone -S -emit-llvm -g $<

${BMARK}_linked.bc: ${BMARK}-cuda-nvptx64-nvidia-cuda-sm_20.ll ${BMARK}.ll
	llvm-link-cudafe ${BMARK}-cuda-nvptx64-nvidia-cuda-sm_20.ll ${BMARK}.ll -o ${BMARK}_linked.bc

${BMARK}_cpu.bc: ${BMARK}_linked.bc
	#opt -load ${CUDAFE}/build/MergeKernel/libLLVMCudaFE.so -merge-kernel ${BMARK}_linked.bc -o ${BMARK}_cpu.bc 2> debug_cudafe
	opt -load ${CUDAFE}/build/MergeKernel/libLLVMCudaFE.so -merge-kernel -mem2reg -indvars -dce ${BMARK}_linked.bc -o ${BMARK}_cpu.bc 2> debug_cudafe

${BMARK}_cpu.cbe.c: ${BMARK}_cpu.bc
	splendid $< 2> debug

#${BMARK}_pdg_embed.bc:${BMARK}_cpu.bc
#	noelle-load -PDGAnalysis -noelle-pdg-verbose=3 -noelle-pdg-embed ${BMARK}_svf.bc -o $@

${BMARK}_loopid.bc: ${BMARK}_cpu.bc
	noelle-meta-loop-embed $< -o $@
	noelle-parallel-load -load ${NOELLE}/lib/Planner.so -planner $@ -o $@ 


${BMARK}_reduced.bc: ${BMARK}_loopid.bc
	noelle-load -load ${NOELLE}/lib/ParallelizationTechnique.so -load ${NOELLE}/lib/DOALL.so -load ${NOELLE}/lib/DSWP.so -load ${NOELLE}/lib/Heuristics.so -load ${NOELLE}/lib/Parallelizer.so -load ${CUDAFE}/build/NoelleDOALL/libNoelleDOALL.so -noelle-verbose=3 -noelle-doall $< -o $@

${BMARK}_reduced.cbe.c: ${BMARK}_reduced.bc
	splendid $< 2> debug

${BMARK}.o: ${BMARK}.cu
	${POLYGEIST}/bin/cgeist --cuda-lower -cpuify="distribute" -raise-scf-to-affine --inner-serialize=1 -resource-dir=${LLVM18}/lib/clang/18/ -O3 $< -c -o $@

polygeist.exe: ${BMARK}.o
	clang -fopenmp -O3 $< -o $@

tulip.reduced.clang.exe: ${BMARK}_reduced.cbe.c
	clang -fopenmp -O3 $< -o $@

tulip.reduced.gcc.exe: ${BMARK}_reduced.cbe.c
	gcc -fopenmp -O3 $< -o $@

tulip.clang.exe: ${BMARK}_reduced.cbe.c
	clang -fopenmp -O3 $< -o $@

tulip.gcc.exe: ${BMARK}_cpu.cbe.c
	gcc -fopenmp -O3 $< -o $@

cpu.exe: ${BMARK}_reduced.bc
	clang -O3 -lm  $< -o $@

seq.exe: ${BMARK}.c
	clang -O3 -lm $< -o $@

cuda.exe: ${BMARK}.cu
	nvcc -O3 $< -o $@

run_seq: seq.exe
	regressions-watchdog $(RUN_TIMEOUT) seq.time ./seq.exe $(PERF_ARGS)

run_cuda: cuda.exe
	regressions-watchdog $(RUN_TIMEOUT) cuda.time ./cuda.exe $(PERF_ARGS)

run_nvidia: nvtarget.exe
	regressions-watchdog $(RUN_TIMEOUT) nvidia.time ./nvtarget.exe $(PERF_ARGS)

run_amd: amdtarget.exe
	regressions-watchdog $(RUN_TIMEOUT) amd.time ./amdtarget.exe $(PERF_ARGS)

run_polygeist: polygeist.exe
	regressions-watchdog $(RUN_TIMEOUT) polygeist.time ./polygeist.exe $(PERF_ARGS)

run_tulip: tulip.clang.exe tulip.gcc.exe
	regressions-watchdog $(RUN_TIMEOUT) tulip.clang.time ./tulip.clang.exe $(PERF_ARGS) 
	regressions-watchdog $(RUN_TIMEOUT) tulip.gcc.time ./tulip.gcc.exe $(PERF_ARGS) 

run_reduced: tulip.reduced.clang.exe tulip.reduced.gcc.exe
	regressions-watchdog $(RUN_TIMEOUT) tulip.reduced.clang.time ./tulip.reduced.clang.exe $(PERF_ARGS) 
	regressions-watchdog $(RUN_TIMEOUT) tulip.reduced.gcc.time ./tulip.reduced.gcc.exe $(PERF_ARGS) 

clean:
	rm -rf *.ll *.bc *.cbe.c *.exe debug *.o *.time loopIDtoSrc.txt debug_cudafe
