; ModuleID = '2mm.bc'
source_filename = "2mm.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, %struct._IO_codecvt*, %struct._IO_wide_data*, %struct._IO_FILE*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type opaque
%struct._IO_codecvt = type opaque
%struct._IO_wide_data = type opaque

@stderr = external dso_local local_unnamed_addr global %struct._IO_FILE*, align 8
@.str = private unnamed_addr constant [8 x i8] c"%0.2lf \00", align 1

; Function Attrs: nounwind uwtable
define dso_local i32 @main(i32 %argc, i8** nocapture readonly %argv) local_unnamed_addr #0 !dbg !22 {
entry:
  call void @llvm.dbg.value(metadata i32 %argc, metadata !26, metadata !DIExpression()), !dbg !43
  call void @llvm.dbg.value(metadata i8** %argv, metadata !27, metadata !DIExpression()), !dbg !43
  %arrayidx = getelementptr inbounds i8*, i8** %argv, i64 1, !dbg !44
  %0 = load i8*, i8** %arrayidx, align 8, !dbg !44, !tbaa !45
  call void @llvm.dbg.value(metadata i8* %0, metadata !49, metadata !DIExpression()) #5, !dbg !56
  %call.i = tail call i64 @strtol(i8* nocapture nonnull %0, i8** null, i32 10) #5, !dbg !58
  %conv.i = trunc i64 %call.i to i32, !dbg !59
  call void @llvm.dbg.value(metadata i32 %conv.i, metadata !28, metadata !DIExpression()), !dbg !43
  %arrayidx1 = getelementptr inbounds i8*, i8** %argv, i64 2, !dbg !60
  %1 = load i8*, i8** %arrayidx1, align 8, !dbg !60, !tbaa !45
  call void @llvm.dbg.value(metadata i8* %1, metadata !49, metadata !DIExpression()) #5, !dbg !61
  %call.i365 = tail call i64 @strtol(i8* nocapture nonnull %1, i8** null, i32 10) #5, !dbg !63
  %conv.i366 = trunc i64 %call.i365 to i32, !dbg !64
  call void @llvm.dbg.value(metadata i32 %conv.i366, metadata !29, metadata !DIExpression()), !dbg !43
  %arrayidx3 = getelementptr inbounds i8*, i8** %argv, i64 3, !dbg !65
  %2 = load i8*, i8** %arrayidx3, align 8, !dbg !65, !tbaa !45
  call void @llvm.dbg.value(metadata i8* %2, metadata !49, metadata !DIExpression()) #5, !dbg !66
  %call.i367 = tail call i64 @strtol(i8* nocapture nonnull %2, i8** null, i32 10) #5, !dbg !68
  %conv.i368 = trunc i64 %call.i367 to i32, !dbg !69
  call void @llvm.dbg.value(metadata i32 %conv.i368, metadata !30, metadata !DIExpression()), !dbg !43
  %arrayidx5 = getelementptr inbounds i8*, i8** %argv, i64 4, !dbg !70
  %3 = load i8*, i8** %arrayidx5, align 8, !dbg !70, !tbaa !45
  call void @llvm.dbg.value(metadata i8* %3, metadata !49, metadata !DIExpression()) #5, !dbg !71
  %call.i369 = tail call i64 @strtol(i8* nocapture nonnull %3, i8** null, i32 10) #5, !dbg !73
  %conv.i370 = trunc i64 %call.i369 to i32, !dbg !74
  call void @llvm.dbg.value(metadata i32 %conv.i370, metadata !31, metadata !DIExpression()), !dbg !43
  %arrayidx7 = getelementptr inbounds i8*, i8** %argv, i64 5, !dbg !75
  %4 = load i8*, i8** %arrayidx7, align 8, !dbg !75, !tbaa !45
  call void @llvm.dbg.value(metadata i8* %4, metadata !49, metadata !DIExpression()) #5, !dbg !76
  %call.i371 = tail call i64 @strtol(i8* nocapture nonnull %4, i8** null, i32 10) #5, !dbg !78
  %conv.i372 = trunc i64 %call.i371 to i32, !dbg !79
  call void @llvm.dbg.value(metadata i32 %conv.i372, metadata !32, metadata !DIExpression()), !dbg !43
  %5 = and i64 %call.i367, 4294967295, !dbg !80
  %mul = shl i64 %call.i365, 32, !dbg !81
  %sext = mul i64 %mul, %call.i367, !dbg !82
  %mul9 = ashr exact i64 %sext, 29, !dbg !83
  %call10 = tail call noalias i8* @malloc(i64 %mul9) #5, !dbg !84
  %6 = bitcast i8* %call10 to double*, !dbg !85
  call void @llvm.dbg.value(metadata double* %6, metadata !35, metadata !DIExpression()), !dbg !43
  %7 = and i64 %call.i369, 4294967295, !dbg !86
  %sext373 = mul i64 %mul, %call.i369, !dbg !87
  %mul13 = ashr exact i64 %sext373, 29, !dbg !88
  %call14 = tail call noalias i8* @malloc(i64 %mul13) #5, !dbg !89
  %8 = bitcast i8* %call14 to double*, !dbg !90
  call void @llvm.dbg.value(metadata double* %8, metadata !36, metadata !DIExpression()), !dbg !43
  %mul15 = shl i64 %call.i367, 32, !dbg !91
  %sext374 = mul i64 %mul15, %call.i369, !dbg !92
  %mul17 = ashr exact i64 %sext374, 29, !dbg !93
  %call18 = tail call noalias i8* @malloc(i64 %mul17) #5, !dbg !94
  %9 = bitcast i8* %call18 to double*, !dbg !95
  call void @llvm.dbg.value(metadata double* %9, metadata !37, metadata !DIExpression()), !dbg !43
  %sext375 = mul i64 %mul15, %call.i371, !dbg !96
  %mul21 = ashr exact i64 %sext375, 29, !dbg !97
  %call22 = tail call noalias i8* @malloc(i64 %mul21) #5, !dbg !98
  %10 = bitcast i8* %call22 to double*, !dbg !99
  call void @llvm.dbg.value(metadata double* %10, metadata !38, metadata !DIExpression()), !dbg !43
  %11 = and i64 %call.i371, 4294967295, !dbg !100
  %sext376 = mul i64 %mul, %call.i371, !dbg !101
  %mul25 = ashr exact i64 %sext376, 29, !dbg !102
  %call26 = tail call noalias i8* @malloc(i64 %mul25) #5, !dbg !103
  %12 = bitcast i8* %call26 to double*, !dbg !104
  call void @llvm.dbg.value(metadata double* %12, metadata !39, metadata !DIExpression()), !dbg !43
  call void @llvm.dbg.value(metadata double 3.241200e+04, metadata !33, metadata !DIExpression()), !dbg !43
  call void @llvm.dbg.value(metadata double 2.123000e+03, metadata !34, metadata !DIExpression()), !dbg !43
  call void @llvm.dbg.value(metadata i32 0, metadata !40, metadata !DIExpression()), !dbg !43
  %cmp413 = icmp sgt i32 %conv.i366, 0, !dbg !105
  br i1 %cmp413, label %for.cond28.preheader.lr.ph, label %for.cond42.preheader, !dbg !108

for.cond28.preheader.lr.ph:                       ; preds = %entry
  %cmp29411 = icmp sgt i32 %conv.i370, 0, !dbg !109
  %conv35 = sitofp i32 %conv.i366 to double, !dbg !109
  %wide.trip.count474 = and i64 %call.i365, 4294967295, !dbg !105
  %wide.trip.count470 = and i64 %call.i369, 4294967295, !dbg !109
  br label %for.cond28.preheader, !dbg !108

for.cond28.preheader:                             ; preds = %for.inc39, %for.cond28.preheader.lr.ph
  %indvars.iv472 = phi i64 [ 0, %for.cond28.preheader.lr.ph ], [ %indvars.iv.next473, %for.inc39 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv472, metadata !40, metadata !DIExpression()), !dbg !43
  call void @llvm.dbg.value(metadata i32 0, metadata !41, metadata !DIExpression()), !dbg !43
  br i1 %cmp29411, label %for.body31.lr.ph, label %for.inc39, !dbg !112

for.body31.lr.ph:                                 ; preds = %for.cond28.preheader
  %13 = trunc i64 %indvars.iv472 to i32, !dbg !109
  %conv32 = sitofp i32 %13 to double, !dbg !109
  %14 = mul nuw nsw i64 %7, %indvars.iv472, !dbg !109
  %arrayidx36 = getelementptr inbounds double, double* %8, i64 %14, !dbg !109
  br label %for.body31, !dbg !112

for.cond42.preheader.loopexit:                    ; preds = %for.inc39
  br label %for.cond42.preheader, !dbg !113

for.cond42.preheader:                             ; preds = %for.cond42.preheader.loopexit, %entry
  call void @llvm.dbg.value(metadata i32 0, metadata !40, metadata !DIExpression()), !dbg !43
  %cmp43408 = icmp sgt i32 %conv.i370, 0, !dbg !113
  br i1 %cmp43408, label %for.cond46.preheader.lr.ph, label %for.cond65.preheader, !dbg !116

for.cond46.preheader.lr.ph:                       ; preds = %for.cond42.preheader
  %cmp47406 = icmp sgt i32 %conv.i368, 0, !dbg !117
  %conv53 = sitofp i32 %conv.i368 to double, !dbg !117
  %wide.trip.count466 = and i64 %call.i369, 4294967295, !dbg !113
  %wide.trip.count462 = and i64 %call.i367, 4294967295, !dbg !117
  br label %for.cond46.preheader, !dbg !116

for.body31:                                       ; preds = %for.body31, %for.body31.lr.ph
  %indvars.iv468 = phi i64 [ 0, %for.body31.lr.ph ], [ %indvars.iv.next469, %for.body31 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv468, metadata !41, metadata !DIExpression()), !dbg !43
  %15 = trunc i64 %indvars.iv468 to i32, !dbg !120
  %conv33 = sitofp i32 %15 to double, !dbg !120
  %mul34 = fmul double %conv32, %conv33, !dbg !121
  %div = fdiv double %mul34, %conv35, !dbg !122
  %arrayidx38 = getelementptr inbounds double, double* %arrayidx36, i64 %indvars.iv468, !dbg !123
  store double %div, double* %arrayidx38, align 8, !dbg !124, !tbaa !125
  %indvars.iv.next469 = add nuw nsw i64 %indvars.iv468, 1, !dbg !127
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next469, metadata !41, metadata !DIExpression()), !dbg !43
  %exitcond471 = icmp eq i64 %indvars.iv.next469, %wide.trip.count470, !dbg !128
  br i1 %exitcond471, label %for.inc39.loopexit, label %for.body31, !dbg !112, !llvm.loop !129

for.inc39.loopexit:                               ; preds = %for.body31
  br label %for.inc39, !dbg !131

for.inc39:                                        ; preds = %for.inc39.loopexit, %for.cond28.preheader
  %indvars.iv.next473 = add nuw nsw i64 %indvars.iv472, 1, !dbg !131
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next473, metadata !40, metadata !DIExpression()), !dbg !43
  %exitcond475 = icmp eq i64 %indvars.iv.next473, %wide.trip.count474, !dbg !105
  br i1 %exitcond475, label %for.cond42.preheader.loopexit, label %for.cond28.preheader, !dbg !108, !llvm.loop !132

for.cond46.preheader:                             ; preds = %for.inc62, %for.cond46.preheader.lr.ph
  %indvars.iv464 = phi i64 [ 0, %for.cond46.preheader.lr.ph ], [ %indvars.iv.next465, %for.inc62 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv464, metadata !40, metadata !DIExpression()), !dbg !43
  call void @llvm.dbg.value(metadata i32 0, metadata !41, metadata !DIExpression()), !dbg !43
  br i1 %cmp47406, label %for.body49.lr.ph, label %for.inc62, !dbg !134

for.body49.lr.ph:                                 ; preds = %for.cond46.preheader
  %16 = trunc i64 %indvars.iv464 to i32, !dbg !117
  %conv50 = sitofp i32 %16 to double, !dbg !117
  %17 = mul nuw nsw i64 %5, %indvars.iv464, !dbg !117
  %arrayidx56 = getelementptr inbounds double, double* %9, i64 %17, !dbg !117
  br label %for.body49, !dbg !134

for.cond65.preheader.loopexit:                    ; preds = %for.inc62
  br label %for.cond65.preheader, !dbg !135

for.cond65.preheader:                             ; preds = %for.cond65.preheader.loopexit, %for.cond42.preheader
  call void @llvm.dbg.value(metadata i32 0, metadata !40, metadata !DIExpression()), !dbg !43
  %cmp66403 = icmp sgt i32 %conv.i372, 0, !dbg !135
  br i1 %cmp66403, label %for.cond69.preheader.lr.ph, label %for.cond89.preheader, !dbg !138

for.cond69.preheader.lr.ph:                       ; preds = %for.cond65.preheader
  %cmp70401 = icmp sgt i32 %conv.i368, 0, !dbg !139
  %conv77 = sitofp i32 %conv.i372 to double, !dbg !139
  %wide.trip.count458 = and i64 %call.i371, 4294967295, !dbg !135
  %wide.trip.count454 = and i64 %call.i367, 4294967295, !dbg !139
  br label %for.cond69.preheader, !dbg !138

for.body49:                                       ; preds = %for.body49, %for.body49.lr.ph
  %indvars.iv460 = phi i64 [ 0, %for.body49.lr.ph ], [ %indvars.iv.next461, %for.body49 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv460, metadata !41, metadata !DIExpression()), !dbg !43
  %indvars.iv.next461 = add nuw nsw i64 %indvars.iv460, 1, !dbg !142
  %18 = trunc i64 %indvars.iv.next461 to i32, !dbg !143
  %conv51 = sitofp i32 %18 to double, !dbg !143
  %mul52 = fmul double %conv50, %conv51, !dbg !144
  %div54 = fdiv double %mul52, %conv53, !dbg !145
  %arrayidx58 = getelementptr inbounds double, double* %arrayidx56, i64 %indvars.iv460, !dbg !146
  store double %div54, double* %arrayidx58, align 8, !dbg !147, !tbaa !125
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next461, metadata !41, metadata !DIExpression()), !dbg !43
  %exitcond463 = icmp eq i64 %indvars.iv.next461, %wide.trip.count462, !dbg !148
  br i1 %exitcond463, label %for.inc62.loopexit, label %for.body49, !dbg !134, !llvm.loop !149

for.inc62.loopexit:                               ; preds = %for.body49
  br label %for.inc62, !dbg !151

for.inc62:                                        ; preds = %for.inc62.loopexit, %for.cond46.preheader
  %indvars.iv.next465 = add nuw nsw i64 %indvars.iv464, 1, !dbg !151
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next465, metadata !40, metadata !DIExpression()), !dbg !43
  %exitcond467 = icmp eq i64 %indvars.iv.next465, %wide.trip.count466, !dbg !113
  br i1 %exitcond467, label %for.cond65.preheader.loopexit, label %for.cond46.preheader, !dbg !116, !llvm.loop !152

for.cond69.preheader:                             ; preds = %for.inc86, %for.cond69.preheader.lr.ph
  %indvars.iv456 = phi i64 [ 0, %for.cond69.preheader.lr.ph ], [ %indvars.iv.next457, %for.inc86 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv456, metadata !40, metadata !DIExpression()), !dbg !43
  call void @llvm.dbg.value(metadata i32 0, metadata !41, metadata !DIExpression()), !dbg !43
  br i1 %cmp70401, label %for.body72.lr.ph, label %for.inc86, !dbg !154

for.body72.lr.ph:                                 ; preds = %for.cond69.preheader
  %19 = trunc i64 %indvars.iv456 to i32, !dbg !139
  %conv73 = sitofp i32 %19 to double, !dbg !139
  %20 = mul nuw nsw i64 %5, %indvars.iv456, !dbg !139
  %arrayidx80 = getelementptr inbounds double, double* %10, i64 %20, !dbg !139
  br label %for.body72, !dbg !154

for.cond89.preheader.loopexit:                    ; preds = %for.inc86
  br label %for.cond89.preheader, !dbg !155

for.cond89.preheader:                             ; preds = %for.cond89.preheader.loopexit, %for.cond65.preheader
  call void @llvm.dbg.value(metadata i32 0, metadata !40, metadata !DIExpression()), !dbg !43
  br i1 %cmp413, label %for.cond93.preheader.lr.ph, label %for.end192, !dbg !155

for.cond93.preheader.lr.ph:                       ; preds = %for.cond89.preheader
  %conv101 = sitofp i32 %conv.i370 to double, !dbg !157
  %wide.trip.count449 = and i64 %call.i365, 4294967295, !dbg !161
  %wide.trip.count445 = and i64 %call.i371, 4294967295, !dbg !157
  br label %for.cond93.preheader, !dbg !155

for.body72:                                       ; preds = %for.body72, %for.body72.lr.ph
  %indvars.iv451 = phi i64 [ 0, %for.body72.lr.ph ], [ %indvars.iv.next452, %for.body72 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv451, metadata !41, metadata !DIExpression()), !dbg !43
  %21 = trunc i64 %indvars.iv451 to i32, !dbg !162
  %22 = add i32 %21, 3, !dbg !162
  %conv75 = sitofp i32 %22 to double, !dbg !162
  %mul76 = fmul double %conv73, %conv75, !dbg !163
  %div78 = fdiv double %mul76, %conv77, !dbg !164
  %arrayidx82 = getelementptr inbounds double, double* %arrayidx80, i64 %indvars.iv451, !dbg !165
  store double %div78, double* %arrayidx82, align 8, !dbg !166, !tbaa !125
  %indvars.iv.next452 = add nuw nsw i64 %indvars.iv451, 1, !dbg !167
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next452, metadata !41, metadata !DIExpression()), !dbg !43
  %exitcond455 = icmp eq i64 %indvars.iv.next452, %wide.trip.count454, !dbg !168
  br i1 %exitcond455, label %for.inc86.loopexit, label %for.body72, !dbg !154, !llvm.loop !169

for.inc86.loopexit:                               ; preds = %for.body72
  br label %for.inc86, !dbg !171

for.inc86:                                        ; preds = %for.inc86.loopexit, %for.cond69.preheader
  %indvars.iv.next457 = add nuw nsw i64 %indvars.iv456, 1, !dbg !171
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next457, metadata !40, metadata !DIExpression()), !dbg !43
  %exitcond459 = icmp eq i64 %indvars.iv.next457, %wide.trip.count458, !dbg !135
  br i1 %exitcond459, label %for.cond89.preheader.loopexit, label %for.cond69.preheader, !dbg !138, !llvm.loop !172

for.cond93.preheader:                             ; preds = %for.inc110, %for.cond93.preheader.lr.ph
  %indvars.iv447 = phi i64 [ 0, %for.cond93.preheader.lr.ph ], [ %indvars.iv.next448, %for.inc110 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv447, metadata !40, metadata !DIExpression()), !dbg !43
  call void @llvm.dbg.value(metadata i32 0, metadata !41, metadata !DIExpression()), !dbg !43
  br i1 %cmp66403, label %for.body96.lr.ph, label %for.inc110, !dbg !174

for.body96.lr.ph:                                 ; preds = %for.cond93.preheader
  %23 = trunc i64 %indvars.iv447 to i32, !dbg !157
  %conv97 = sitofp i32 %23 to double, !dbg !157
  %24 = mul nuw nsw i64 %11, %indvars.iv447, !dbg !157
  %arrayidx104 = getelementptr inbounds double, double* %12, i64 %24, !dbg !157
  br label %for.body96, !dbg !174

for.cond113.preheader:                            ; preds = %for.inc110
  call void @llvm.dbg.value(metadata i32 0, metadata !40, metadata !DIExpression()), !dbg !43
  br i1 %cmp413, label %for.cond117.preheader.lr.ph, label %for.end192, !dbg !175

for.cond117.preheader.lr.ph:                      ; preds = %for.cond113.preheader
  %cmp118391 = icmp sgt i32 %conv.i368, 0, !dbg !177
  %wide.trip.count440 = and i64 %call.i365, 4294967295, !dbg !181
  %wide.trip.count438 = and i64 %call.i367, 4294967295, !dbg !177
  %wide.trip.count434 = and i64 %call.i369, 4294967295, !dbg !182
  br label %for.cond117.preheader, !dbg !175

for.body96:                                       ; preds = %for.body96, %for.body96.lr.ph
  %indvars.iv442 = phi i64 [ 0, %for.body96.lr.ph ], [ %indvars.iv.next443, %for.body96 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv442, metadata !41, metadata !DIExpression()), !dbg !43
  %25 = trunc i64 %indvars.iv442 to i32, !dbg !186
  %26 = add i32 %25, 2, !dbg !186
  %conv99 = sitofp i32 %26 to double, !dbg !186
  %mul100 = fmul double %conv97, %conv99, !dbg !187
  %div102 = fdiv double %mul100, %conv101, !dbg !188
  %arrayidx106 = getelementptr inbounds double, double* %arrayidx104, i64 %indvars.iv442, !dbg !189
  store double %div102, double* %arrayidx106, align 8, !dbg !190, !tbaa !125
  %indvars.iv.next443 = add nuw nsw i64 %indvars.iv442, 1, !dbg !191
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next443, metadata !41, metadata !DIExpression()), !dbg !43
  %exitcond446 = icmp eq i64 %indvars.iv.next443, %wide.trip.count445, !dbg !192
  br i1 %exitcond446, label %for.inc110.loopexit, label %for.body96, !dbg !174, !llvm.loop !193

for.inc110.loopexit:                              ; preds = %for.body96
  br label %for.inc110, !dbg !195

for.inc110:                                       ; preds = %for.inc110.loopexit, %for.cond93.preheader
  %indvars.iv.next448 = add nuw nsw i64 %indvars.iv447, 1, !dbg !195
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next448, metadata !40, metadata !DIExpression()), !dbg !43
  %exitcond450 = icmp eq i64 %indvars.iv.next448, %wide.trip.count449, !dbg !161
  br i1 %exitcond450, label %for.cond113.preheader, label %for.cond93.preheader, !dbg !155, !llvm.loop !196

for.cond117.preheader:                            ; preds = %for.inc150, %for.cond117.preheader.lr.ph
  %indvar = phi i64 [ 0, %for.cond117.preheader.lr.ph ], [ %indvar.next, %for.inc150 ]
  call void @llvm.dbg.value(metadata i64 %indvar, metadata !40, metadata !DIExpression()), !dbg !43
  call void @llvm.dbg.value(metadata i32 0, metadata !41, metadata !DIExpression()), !dbg !43
  br i1 %cmp118391, label %for.body120.lr.ph, label %for.inc150, !dbg !198

for.body120.lr.ph:                                ; preds = %for.cond117.preheader
  %27 = mul nuw nsw i64 %5, %indvar, !dbg !199
  %arrayidx122 = getelementptr inbounds double, double* %6, i64 %27, !dbg !199
  %28 = mul nuw nsw i64 %7, %indvar, !dbg !182
  %arrayidx130 = getelementptr inbounds double, double* %8, i64 %28, !dbg !182
  br label %for.body120, !dbg !198

for.cond153.preheader:                            ; preds = %for.inc150
  call void @llvm.dbg.value(metadata i32 0, metadata !40, metadata !DIExpression()), !dbg !43
  br i1 %cmp413, label %for.cond157.preheader.lr.ph, label %for.end192, !dbg !200

for.cond157.preheader.lr.ph:                      ; preds = %for.cond153.preheader
  %cmp167382 = icmp sgt i32 %conv.i368, 0, !dbg !202
  %wide.trip.count430 = and i64 %call.i365, 4294967295, !dbg !209
  %wide.trip.count426 = and i64 %call.i371, 4294967295, !dbg !210
  %wide.trip.count422 = and i64 %call.i367, 4294967295, !dbg !202
  br label %for.cond157.preheader, !dbg !200

for.body120:                                      ; preds = %for.inc147, %for.body120.lr.ph
  %indvars.iv436 = phi i64 [ 0, %for.body120.lr.ph ], [ %indvars.iv.next437, %for.inc147 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv436, metadata !41, metadata !DIExpression()), !dbg !43
  %arrayidx124 = getelementptr inbounds double, double* %arrayidx122, i64 %indvars.iv436, !dbg !211
  store double 0.000000e+00, double* %arrayidx124, align 8, !dbg !212, !tbaa !125
  call void @llvm.dbg.value(metadata i32 0, metadata !42, metadata !DIExpression()), !dbg !43
  br i1 %cmp43408, label %for.body128.lr.ph, label %for.inc147, !dbg !213

for.body128.lr.ph:                                ; preds = %for.body120
  %arrayidx135 = getelementptr inbounds double, double* %9, i64 %indvars.iv436, !dbg !182
  br label %for.body128, !dbg !213

for.body128:                                      ; preds = %for.body128, %for.body128.lr.ph
  %indvars.iv432 = phi i64 [ 0, %for.body128.lr.ph ], [ %indvars.iv.next433, %for.body128 ], !dbg !43
  %29 = phi double [ 0.000000e+00, %for.body128.lr.ph ], [ %add143, %for.body128 ], !dbg !43
  call void @llvm.dbg.value(metadata i64 %indvars.iv432, metadata !42, metadata !DIExpression()), !dbg !43
  %arrayidx132 = getelementptr inbounds double, double* %arrayidx130, i64 %indvars.iv432, !dbg !214
  %30 = load double, double* %arrayidx132, align 8, !dbg !214, !tbaa !125
  %mul133 = fmul double %30, 3.241200e+04, !dbg !215
  %31 = mul nuw nsw i64 %5, %indvars.iv432, !dbg !216
  %arrayidx137 = getelementptr inbounds double, double* %arrayidx135, i64 %31, !dbg !216
  %32 = load double, double* %arrayidx137, align 8, !dbg !216, !tbaa !125
  %mul138 = fmul double %mul133, %32, !dbg !217
  %add143 = fadd double %29, %mul138, !dbg !218
  %indvars.iv.next433 = add nuw nsw i64 %indvars.iv432, 1, !dbg !219
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next433, metadata !42, metadata !DIExpression()), !dbg !43
  %exitcond435 = icmp eq i64 %indvars.iv.next433, %wide.trip.count434, !dbg !220
  br i1 %exitcond435, label %for.cond125.for.inc147_crit_edge, label %for.body128, !dbg !213, !llvm.loop !221

for.cond125.for.inc147_crit_edge:                 ; preds = %for.body128
  store double %add143, double* %arrayidx124, align 8, !dbg !218, !tbaa !125
  br label %for.inc147, !dbg !213

for.inc147:                                       ; preds = %for.cond125.for.inc147_crit_edge, %for.body120
  %indvars.iv.next437 = add nuw nsw i64 %indvars.iv436, 1, !dbg !223
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next437, metadata !41, metadata !DIExpression()), !dbg !43
  %exitcond439 = icmp eq i64 %indvars.iv.next437, %wide.trip.count438, !dbg !224
  br i1 %exitcond439, label %for.inc150.loopexit, label %for.body120, !dbg !198, !llvm.loop !225

for.inc150.loopexit:                              ; preds = %for.inc147
  br label %for.inc150, !dbg !227

for.inc150:                                       ; preds = %for.inc150.loopexit, %for.cond117.preheader
  %indvar.next = add nuw nsw i64 %indvar, 1, !dbg !227
  call void @llvm.dbg.value(metadata i64 %indvar.next, metadata !40, metadata !DIExpression()), !dbg !43
  %exitcond441 = icmp eq i64 %indvar.next, %wide.trip.count440, !dbg !181
  br i1 %exitcond441, label %for.cond153.preheader, label %for.cond117.preheader, !dbg !175, !llvm.loop !228

for.cond157.preheader:                            ; preds = %for.inc190, %for.cond157.preheader.lr.ph
  %indvars.iv428 = phi i64 [ 0, %for.cond157.preheader.lr.ph ], [ %indvars.iv.next429, %for.inc190 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv428, metadata !40, metadata !DIExpression()), !dbg !43
  call void @llvm.dbg.value(metadata i32 0, metadata !41, metadata !DIExpression()), !dbg !43
  br i1 %cmp66403, label %for.body160.lr.ph, label %for.inc190, !dbg !230

for.body160.lr.ph:                                ; preds = %for.cond157.preheader
  %33 = mul nuw nsw i64 %11, %indvars.iv428, !dbg !231
  %arrayidx162 = getelementptr inbounds double, double* %12, i64 %33, !dbg !231
  %34 = mul nuw nsw i64 %5, %indvars.iv428, !dbg !202
  %arrayidx171 = getelementptr inbounds double, double* %6, i64 %34, !dbg !202
  br label %for.body160, !dbg !230

for.body160:                                      ; preds = %for.inc187, %for.body160.lr.ph
  %indvars.iv424 = phi i64 [ 0, %for.body160.lr.ph ], [ %indvars.iv.next425, %for.inc187 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv424, metadata !41, metadata !DIExpression()), !dbg !43
  %arrayidx164 = getelementptr inbounds double, double* %arrayidx162, i64 %indvars.iv424, !dbg !232
  %35 = load double, double* %arrayidx164, align 8, !dbg !233, !tbaa !125
  %mul165 = fmul double %35, 2.123000e+03, !dbg !233
  store double %mul165, double* %arrayidx164, align 8, !dbg !233, !tbaa !125
  call void @llvm.dbg.value(metadata i32 0, metadata !42, metadata !DIExpression()), !dbg !43
  br i1 %cmp167382, label %for.body169.lr.ph, label %for.inc187, !dbg !234

for.body169.lr.ph:                                ; preds = %for.body160
  %arrayidx175 = getelementptr inbounds double, double* %10, i64 %indvars.iv424, !dbg !202
  br label %for.body169, !dbg !234

for.body169:                                      ; preds = %for.body169, %for.body169.lr.ph
  %indvars.iv420 = phi i64 [ 0, %for.body169.lr.ph ], [ %indvars.iv.next421, %for.body169 ], !dbg !43
  %36 = phi double [ %mul165, %for.body169.lr.ph ], [ %add183, %for.body169 ], !dbg !43
  call void @llvm.dbg.value(metadata i64 %indvars.iv420, metadata !42, metadata !DIExpression()), !dbg !43
  %arrayidx173 = getelementptr inbounds double, double* %arrayidx171, i64 %indvars.iv420, !dbg !235
  %37 = load double, double* %arrayidx173, align 8, !dbg !235, !tbaa !125
  %38 = mul nuw nsw i64 %5, %indvars.iv420, !dbg !236
  %arrayidx177 = getelementptr inbounds double, double* %arrayidx175, i64 %38, !dbg !236
  %39 = load double, double* %arrayidx177, align 8, !dbg !236, !tbaa !125
  %mul178 = fmul double %37, %39, !dbg !237
  %add183 = fadd double %36, %mul178, !dbg !238
  %indvars.iv.next421 = add nuw nsw i64 %indvars.iv420, 1, !dbg !239
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next421, metadata !42, metadata !DIExpression()), !dbg !43
  %exitcond423 = icmp eq i64 %indvars.iv.next421, %wide.trip.count422, !dbg !240
  br i1 %exitcond423, label %for.cond166.for.inc187_crit_edge, label %for.body169, !dbg !234, !llvm.loop !241

for.cond166.for.inc187_crit_edge:                 ; preds = %for.body169
  store double %add183, double* %arrayidx164, align 8, !dbg !238, !tbaa !125
  br label %for.inc187, !dbg !234

for.inc187:                                       ; preds = %for.cond166.for.inc187_crit_edge, %for.body160
  %indvars.iv.next425 = add nuw nsw i64 %indvars.iv424, 1, !dbg !243
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next425, metadata !41, metadata !DIExpression()), !dbg !43
  %exitcond427 = icmp eq i64 %indvars.iv.next425, %wide.trip.count426, !dbg !244
  br i1 %exitcond427, label %for.inc190.loopexit, label %for.body160, !dbg !230, !llvm.loop !245

for.inc190.loopexit:                              ; preds = %for.inc187
  br label %for.inc190, !dbg !247

for.inc190:                                       ; preds = %for.inc190.loopexit, %for.cond157.preheader
  %indvars.iv.next429 = add nuw nsw i64 %indvars.iv428, 1, !dbg !247
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next429, metadata !40, metadata !DIExpression()), !dbg !43
  %exitcond431 = icmp eq i64 %indvars.iv.next429, %wide.trip.count430, !dbg !209
  br i1 %exitcond431, label %for.end192.loopexit, label %for.cond157.preheader, !dbg !200, !llvm.loop !248

for.end192.loopexit:                              ; preds = %for.inc190
  br label %for.end192, !dbg !250

for.end192:                                       ; preds = %for.end192.loopexit, %for.cond89.preheader, %for.cond113.preheader, %for.cond153.preheader
  %cmp193 = icmp eq i32 %conv.i, 1, !dbg !250
  br i1 %cmp193, label %for.cond195.preheader, label %if.end221, !dbg !252

for.cond195.preheader:                            ; preds = %for.end192
  call void @llvm.dbg.value(metadata i32 0, metadata !40, metadata !DIExpression()), !dbg !43
  br i1 %cmp413, label %for.cond199.preheader.lr.ph, label %for.end219, !dbg !253

for.cond199.preheader.lr.ph:                      ; preds = %for.cond195.preheader
  %wide.trip.count418 = and i64 %call.i365, 4294967295, !dbg !256
  %wide.trip.count = and i64 %call.i371, 4294967295, !dbg !258
  br label %for.cond199.preheader, !dbg !253

for.cond199.preheader:                            ; preds = %for.inc217, %for.cond199.preheader.lr.ph
  %indvars.iv416 = phi i64 [ 0, %for.cond199.preheader.lr.ph ], [ %indvars.iv.next417, %for.inc217 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv416, metadata !40, metadata !DIExpression()), !dbg !43
  call void @llvm.dbg.value(metadata i32 0, metadata !41, metadata !DIExpression()), !dbg !43
  br i1 %cmp66403, label %for.body202.lr.ph, label %for.inc217, !dbg !261

for.body202.lr.ph:                                ; preds = %for.cond199.preheader
  %40 = mul nuw nsw i64 %11, %indvars.iv416, !dbg !262
  %arrayidx204 = getelementptr inbounds double, double* %12, i64 %40, !dbg !262
  %41 = trunc i64 %indvars.iv416 to i32, !dbg !264
  %mul208 = mul nsw i32 %41, %conv.i366, !dbg !264
  br label %for.body202, !dbg !261

for.body202:                                      ; preds = %for.inc214, %for.body202.lr.ph
  %indvars.iv = phi i64 [ 0, %for.body202.lr.ph ], [ %indvars.iv.next, %for.inc214 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !41, metadata !DIExpression()), !dbg !43
  %42 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !266, !tbaa !45
  %arrayidx206 = getelementptr inbounds double, double* %arrayidx204, i64 %indvars.iv, !dbg !267
  %43 = load double, double* %arrayidx206, align 8, !dbg !267, !tbaa !125
  %call207 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %42, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str, i64 0, i64 0), double %43) #6, !dbg !268
  %44 = trunc i64 %indvars.iv to i32, !dbg !269
  %add209 = add nsw i32 %mul208, %44, !dbg !269
  %rem = srem i32 %add209, 20, !dbg !270
  %cmp210 = icmp eq i32 %rem, 0, !dbg !271
  br i1 %cmp210, label %if.then212, label %for.inc214, !dbg !272

if.then212:                                       ; preds = %for.body202
  %45 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !273, !tbaa !45
  %fputc364 = tail call i32 @fputc(i32 10, %struct._IO_FILE* %45) #6, !dbg !274
  br label %for.inc214, !dbg !274

for.inc214:                                       ; preds = %for.body202, %if.then212
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !275
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next, metadata !41, metadata !DIExpression()), !dbg !43
  %exitcond = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !276
  br i1 %exitcond, label %for.inc217.loopexit, label %for.body202, !dbg !261, !llvm.loop !277

for.inc217.loopexit:                              ; preds = %for.inc214
  br label %for.inc217, !dbg !279

for.inc217:                                       ; preds = %for.inc217.loopexit, %for.cond199.preheader
  %indvars.iv.next417 = add nuw nsw i64 %indvars.iv416, 1, !dbg !279
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next417, metadata !40, metadata !DIExpression()), !dbg !43
  %exitcond419 = icmp eq i64 %indvars.iv.next417, %wide.trip.count418, !dbg !256
  br i1 %exitcond419, label %for.end219.loopexit, label %for.cond199.preheader, !dbg !253, !llvm.loop !280

for.end219.loopexit:                              ; preds = %for.inc217
  br label %for.end219, !dbg !282

for.end219:                                       ; preds = %for.end219.loopexit, %for.cond195.preheader
  %46 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !282, !tbaa !45
  %fputc = tail call i32 @fputc(i32 10, %struct._IO_FILE* %46) #6, !dbg !283
  br label %if.end221, !dbg !284

if.end221:                                        ; preds = %for.end219, %for.end192
  tail call void @free(i8* %call10) #5, !dbg !285
  tail call void @free(i8* %call14) #5, !dbg !286
  tail call void @free(i8* %call18) #5, !dbg !287
  tail call void @free(i8* %call22) #5, !dbg !288
  tail call void @free(i8* %call26) #5, !dbg !289
  ret i32 0, !dbg !290
}

; Function Attrs: nofree nounwind
declare dso_local noalias i8* @malloc(i64) local_unnamed_addr #1

; Function Attrs: nofree nounwind
declare dso_local i32 @fprintf(%struct._IO_FILE* nocapture, i8* nocapture readonly, ...) local_unnamed_addr #1

; Function Attrs: nounwind
declare !dbg !10 dso_local void @free(i8* nocapture) local_unnamed_addr #2

; Function Attrs: nofree nounwind
declare dso_local i64 @strtol(i8* readonly, i8** nocapture, i32) local_unnamed_addr #1

; Function Attrs: nounwind readnone speculatable willreturn
declare void @llvm.dbg.value(metadata, metadata, metadata) #3

; Function Attrs: nofree nounwind
declare i32 @fputc(i32, %struct._IO_FILE* nocapture) local_unnamed_addr #4

attributes #0 = { nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nofree nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone speculatable willreturn }
attributes #4 = { nofree nounwind }
attributes #5 = { nounwind }
attributes #6 = { cold }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!18, !19, !20}
!llvm.ident = !{!21}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 10.0.1 (https://github.com/SusanTan/llvm-project.git ef32c611aa214dea855364efd7ba451ec5ec3f74)", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !3, splitDebugInlining: false, nameTableKind: None)
!1 = !DIFile(filename: "2mm.c", directory: "/u/zujunt/xstack/xstack-benchmark/polybench-inlined/2mm")
!2 = !{}
!3 = !{!4, !6, !9, !10, !14, !15}
!4 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !5, size: 64)
!5 = !DICompositeType(tag: DW_TAG_array_type, baseType: !6, elements: !7)
!6 = !DIBasicType(name: "double", size: 64, encoding: DW_ATE_float)
!7 = !{!8, !8}
!8 = !DISubrange(count: -1)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64)
!10 = !DISubprogram(name: "free", scope: !11, file: !11, line: 565, type: !12, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized, retainedNodes: !2)
!11 = !DIFile(filename: "/usr/include/stdlib.h", directory: "")
!12 = !DISubroutineType(types: !13)
!13 = !{null, !9}
!14 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!15 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !16, size: 64)
!16 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !17, size: 64)
!17 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!18 = !{i32 7, !"Dwarf Version", i32 4}
!19 = !{i32 2, !"Debug Info Version", i32 3}
!20 = !{i32 1, !"wchar_size", i32 4}
!21 = !{!"clang version 10.0.1 (https://github.com/SusanTan/llvm-project.git ef32c611aa214dea855364efd7ba451ec5ec3f74)"}
!22 = distinct !DISubprogram(name: "main", scope: !1, file: !1, line: 7, type: !23, scopeLine: 8, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !25)
!23 = !DISubroutineType(types: !24)
!24 = !{!14, !14, !15}
!25 = !{!26, !27, !28, !29, !30, !31, !32, !33, !34, !35, !36, !37, !38, !39, !40, !41, !42}
!26 = !DILocalVariable(name: "argc", arg: 1, scope: !22, file: !1, line: 7, type: !14)
!27 = !DILocalVariable(name: "argv", arg: 2, scope: !22, file: !1, line: 7, type: !15)
!28 = !DILocalVariable(name: "dump_code", scope: !22, file: !1, line: 9, type: !14)
!29 = !DILocalVariable(name: "ni", scope: !22, file: !1, line: 10, type: !14)
!30 = !DILocalVariable(name: "nj", scope: !22, file: !1, line: 11, type: !14)
!31 = !DILocalVariable(name: "nk", scope: !22, file: !1, line: 12, type: !14)
!32 = !DILocalVariable(name: "nl", scope: !22, file: !1, line: 13, type: !14)
!33 = !DILocalVariable(name: "alpha", scope: !22, file: !1, line: 16, type: !6)
!34 = !DILocalVariable(name: "beta", scope: !22, file: !1, line: 17, type: !6)
!35 = !DILocalVariable(name: "tmp", scope: !22, file: !1, line: 18, type: !4)
!36 = !DILocalVariable(name: "A", scope: !22, file: !1, line: 19, type: !4)
!37 = !DILocalVariable(name: "B", scope: !22, file: !1, line: 20, type: !4)
!38 = !DILocalVariable(name: "C", scope: !22, file: !1, line: 21, type: !4)
!39 = !DILocalVariable(name: "D", scope: !22, file: !1, line: 22, type: !4)
!40 = !DILocalVariable(name: "i", scope: !22, file: !1, line: 24, type: !14)
!41 = !DILocalVariable(name: "j", scope: !22, file: !1, line: 24, type: !14)
!42 = !DILocalVariable(name: "k", scope: !22, file: !1, line: 24, type: !14)
!43 = !DILocation(line: 0, scope: !22)
!44 = !DILocation(line: 9, column: 24, scope: !22)
!45 = !{!46, !46, i64 0}
!46 = !{!"any pointer", !47, i64 0}
!47 = !{!"omnipotent char", !48, i64 0}
!48 = !{!"Simple C/C++ TBAA"}
!49 = !DILocalVariable(name: "__nptr", arg: 1, scope: !50, file: !11, line: 361, type: !53)
!50 = distinct !DISubprogram(name: "atoi", scope: !11, file: !11, line: 361, type: !51, scopeLine: 362, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !55)
!51 = !DISubroutineType(types: !52)
!52 = !{!14, !53}
!53 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !54, size: 64)
!54 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !17)
!55 = !{!49}
!56 = !DILocation(line: 0, scope: !50, inlinedAt: !57)
!57 = distinct !DILocation(line: 9, column: 19, scope: !22)
!58 = !DILocation(line: 363, column: 16, scope: !50, inlinedAt: !57)
!59 = !DILocation(line: 363, column: 10, scope: !50, inlinedAt: !57)
!60 = !DILocation(line: 10, column: 17, scope: !22)
!61 = !DILocation(line: 0, scope: !50, inlinedAt: !62)
!62 = distinct !DILocation(line: 10, column: 12, scope: !22)
!63 = !DILocation(line: 363, column: 16, scope: !50, inlinedAt: !62)
!64 = !DILocation(line: 363, column: 10, scope: !50, inlinedAt: !62)
!65 = !DILocation(line: 11, column: 17, scope: !22)
!66 = !DILocation(line: 0, scope: !50, inlinedAt: !67)
!67 = distinct !DILocation(line: 11, column: 12, scope: !22)
!68 = !DILocation(line: 363, column: 16, scope: !50, inlinedAt: !67)
!69 = !DILocation(line: 363, column: 10, scope: !50, inlinedAt: !67)
!70 = !DILocation(line: 12, column: 17, scope: !22)
!71 = !DILocation(line: 0, scope: !50, inlinedAt: !72)
!72 = distinct !DILocation(line: 12, column: 12, scope: !22)
!73 = !DILocation(line: 363, column: 16, scope: !50, inlinedAt: !72)
!74 = !DILocation(line: 363, column: 10, scope: !50, inlinedAt: !72)
!75 = !DILocation(line: 13, column: 17, scope: !22)
!76 = !DILocation(line: 0, scope: !50, inlinedAt: !77)
!77 = distinct !DILocation(line: 13, column: 12, scope: !22)
!78 = !DILocation(line: 363, column: 16, scope: !50, inlinedAt: !77)
!79 = !DILocation(line: 363, column: 10, scope: !50, inlinedAt: !77)
!80 = !DILocation(line: 18, column: 3, scope: !22)
!81 = !DILocation(line: 18, column: 63, scope: !22)
!82 = !DILocation(line: 18, column: 58, scope: !22)
!83 = !DILocation(line: 18, column: 70, scope: !22)
!84 = !DILocation(line: 18, column: 51, scope: !22)
!85 = !DILocation(line: 18, column: 32, scope: !22)
!86 = !DILocation(line: 19, column: 3, scope: !22)
!87 = !DILocation(line: 19, column: 54, scope: !22)
!88 = !DILocation(line: 19, column: 66, scope: !22)
!89 = !DILocation(line: 19, column: 47, scope: !22)
!90 = !DILocation(line: 19, column: 28, scope: !22)
!91 = !DILocation(line: 20, column: 59, scope: !22)
!92 = !DILocation(line: 20, column: 54, scope: !22)
!93 = !DILocation(line: 20, column: 66, scope: !22)
!94 = !DILocation(line: 20, column: 47, scope: !22)
!95 = !DILocation(line: 20, column: 28, scope: !22)
!96 = !DILocation(line: 21, column: 54, scope: !22)
!97 = !DILocation(line: 21, column: 66, scope: !22)
!98 = !DILocation(line: 21, column: 47, scope: !22)
!99 = !DILocation(line: 21, column: 28, scope: !22)
!100 = !DILocation(line: 22, column: 3, scope: !22)
!101 = !DILocation(line: 22, column: 54, scope: !22)
!102 = !DILocation(line: 22, column: 66, scope: !22)
!103 = !DILocation(line: 22, column: 47, scope: !22)
!104 = !DILocation(line: 22, column: 28, scope: !22)
!105 = !DILocation(line: 28, column: 17, scope: !106)
!106 = distinct !DILexicalBlock(scope: !107, file: !1, line: 28, column: 3)
!107 = distinct !DILexicalBlock(scope: !22, file: !1, line: 28, column: 3)
!108 = !DILocation(line: 28, column: 3, scope: !107)
!109 = !DILocation(line: 0, scope: !110)
!110 = distinct !DILexicalBlock(scope: !111, file: !1, line: 29, column: 5)
!111 = distinct !DILexicalBlock(scope: !106, file: !1, line: 29, column: 5)
!112 = !DILocation(line: 29, column: 5, scope: !111)
!113 = !DILocation(line: 31, column: 17, scope: !114)
!114 = distinct !DILexicalBlock(scope: !115, file: !1, line: 31, column: 3)
!115 = distinct !DILexicalBlock(scope: !22, file: !1, line: 31, column: 3)
!116 = !DILocation(line: 31, column: 3, scope: !115)
!117 = !DILocation(line: 0, scope: !118)
!118 = distinct !DILexicalBlock(scope: !119, file: !1, line: 32, column: 5)
!119 = distinct !DILexicalBlock(scope: !114, file: !1, line: 32, column: 5)
!120 = !DILocation(line: 30, column: 32, scope: !110)
!121 = !DILocation(line: 30, column: 31, scope: !110)
!122 = !DILocation(line: 30, column: 35, scope: !110)
!123 = !DILocation(line: 30, column: 7, scope: !110)
!124 = !DILocation(line: 30, column: 18, scope: !110)
!125 = !{!126, !126, i64 0}
!126 = !{!"double", !47, i64 0}
!127 = !DILocation(line: 29, column: 26, scope: !110)
!128 = !DILocation(line: 29, column: 19, scope: !110)
!129 = distinct !{!129, !112, !130}
!130 = !DILocation(line: 30, column: 37, scope: !111)
!131 = !DILocation(line: 28, column: 24, scope: !106)
!132 = distinct !{!132, !108, !133}
!133 = !DILocation(line: 30, column: 37, scope: !107)
!134 = !DILocation(line: 32, column: 5, scope: !119)
!135 = !DILocation(line: 34, column: 17, scope: !136)
!136 = distinct !DILexicalBlock(scope: !137, file: !1, line: 34, column: 3)
!137 = distinct !DILexicalBlock(scope: !22, file: !1, line: 34, column: 3)
!138 = !DILocation(line: 34, column: 3, scope: !137)
!139 = !DILocation(line: 0, scope: !140)
!140 = distinct !DILexicalBlock(scope: !141, file: !1, line: 35, column: 5)
!141 = distinct !DILexicalBlock(scope: !136, file: !1, line: 35, column: 5)
!142 = !DILocation(line: 33, column: 34, scope: !118)
!143 = !DILocation(line: 33, column: 32, scope: !118)
!144 = !DILocation(line: 33, column: 31, scope: !118)
!145 = !DILocation(line: 33, column: 39, scope: !118)
!146 = !DILocation(line: 33, column: 7, scope: !118)
!147 = !DILocation(line: 33, column: 18, scope: !118)
!148 = !DILocation(line: 32, column: 19, scope: !118)
!149 = distinct !{!149, !134, !150}
!150 = !DILocation(line: 33, column: 41, scope: !119)
!151 = !DILocation(line: 31, column: 24, scope: !114)
!152 = distinct !{!152, !116, !153}
!153 = !DILocation(line: 33, column: 41, scope: !115)
!154 = !DILocation(line: 35, column: 5, scope: !141)
!155 = !DILocation(line: 37, column: 3, scope: !156)
!156 = distinct !DILexicalBlock(scope: !22, file: !1, line: 37, column: 3)
!157 = !DILocation(line: 0, scope: !158)
!158 = distinct !DILexicalBlock(scope: !159, file: !1, line: 38, column: 5)
!159 = distinct !DILexicalBlock(scope: !160, file: !1, line: 38, column: 5)
!160 = distinct !DILexicalBlock(scope: !156, file: !1, line: 37, column: 3)
!161 = !DILocation(line: 37, column: 17, scope: !160)
!162 = !DILocation(line: 36, column: 32, scope: !140)
!163 = !DILocation(line: 36, column: 31, scope: !140)
!164 = !DILocation(line: 36, column: 39, scope: !140)
!165 = !DILocation(line: 36, column: 7, scope: !140)
!166 = !DILocation(line: 36, column: 18, scope: !140)
!167 = !DILocation(line: 35, column: 26, scope: !140)
!168 = !DILocation(line: 35, column: 19, scope: !140)
!169 = distinct !{!169, !154, !170}
!170 = !DILocation(line: 36, column: 41, scope: !141)
!171 = !DILocation(line: 34, column: 24, scope: !136)
!172 = distinct !{!172, !138, !173}
!173 = !DILocation(line: 36, column: 41, scope: !137)
!174 = !DILocation(line: 38, column: 5, scope: !159)
!175 = !DILocation(line: 43, column: 3, scope: !176)
!176 = distinct !DILexicalBlock(scope: !22, file: !1, line: 43, column: 3)
!177 = !DILocation(line: 0, scope: !178)
!178 = distinct !DILexicalBlock(scope: !179, file: !1, line: 44, column: 5)
!179 = distinct !DILexicalBlock(scope: !180, file: !1, line: 44, column: 5)
!180 = distinct !DILexicalBlock(scope: !176, file: !1, line: 43, column: 3)
!181 = !DILocation(line: 43, column: 17, scope: !180)
!182 = !DILocation(line: 0, scope: !183)
!183 = distinct !DILexicalBlock(scope: !184, file: !1, line: 47, column: 7)
!184 = distinct !DILexicalBlock(scope: !185, file: !1, line: 47, column: 7)
!185 = distinct !DILexicalBlock(scope: !178, file: !1, line: 45, column: 5)
!186 = !DILocation(line: 39, column: 32, scope: !158)
!187 = !DILocation(line: 39, column: 31, scope: !158)
!188 = !DILocation(line: 39, column: 39, scope: !158)
!189 = !DILocation(line: 39, column: 7, scope: !158)
!190 = !DILocation(line: 39, column: 18, scope: !158)
!191 = !DILocation(line: 38, column: 26, scope: !158)
!192 = !DILocation(line: 38, column: 19, scope: !158)
!193 = distinct !{!193, !174, !194}
!194 = !DILocation(line: 39, column: 41, scope: !159)
!195 = !DILocation(line: 37, column: 24, scope: !160)
!196 = distinct !{!196, !155, !197}
!197 = !DILocation(line: 39, column: 41, scope: !156)
!198 = !DILocation(line: 44, column: 5, scope: !179)
!199 = !DILocation(line: 0, scope: !185)
!200 = !DILocation(line: 50, column: 3, scope: !201)
!201 = distinct !DILexicalBlock(scope: !22, file: !1, line: 50, column: 3)
!202 = !DILocation(line: 0, scope: !203)
!203 = distinct !DILexicalBlock(scope: !204, file: !1, line: 54, column: 7)
!204 = distinct !DILexicalBlock(scope: !205, file: !1, line: 54, column: 7)
!205 = distinct !DILexicalBlock(scope: !206, file: !1, line: 52, column: 5)
!206 = distinct !DILexicalBlock(scope: !207, file: !1, line: 51, column: 5)
!207 = distinct !DILexicalBlock(scope: !208, file: !1, line: 51, column: 5)
!208 = distinct !DILexicalBlock(scope: !201, file: !1, line: 50, column: 3)
!209 = !DILocation(line: 50, column: 17, scope: !208)
!210 = !DILocation(line: 0, scope: !206)
!211 = !DILocation(line: 46, column: 7, scope: !185)
!212 = !DILocation(line: 46, column: 20, scope: !185)
!213 = !DILocation(line: 47, column: 7, scope: !184)
!214 = !DILocation(line: 48, column: 33, scope: !183)
!215 = !DILocation(line: 48, column: 31, scope: !183)
!216 = !DILocation(line: 48, column: 46, scope: !183)
!217 = !DILocation(line: 48, column: 44, scope: !183)
!218 = !DILocation(line: 48, column: 22, scope: !183)
!219 = !DILocation(line: 47, column: 27, scope: !183)
!220 = !DILocation(line: 47, column: 21, scope: !183)
!221 = distinct !{!221, !213, !222}
!222 = !DILocation(line: 48, column: 55, scope: !184)
!223 = !DILocation(line: 44, column: 26, scope: !178)
!224 = !DILocation(line: 44, column: 19, scope: !178)
!225 = distinct !{!225, !198, !226}
!226 = !DILocation(line: 49, column: 5, scope: !179)
!227 = !DILocation(line: 43, column: 24, scope: !180)
!228 = distinct !{!228, !175, !229}
!229 = !DILocation(line: 49, column: 5, scope: !176)
!230 = !DILocation(line: 51, column: 5, scope: !207)
!231 = !DILocation(line: 0, scope: !205)
!232 = !DILocation(line: 53, column: 7, scope: !205)
!233 = !DILocation(line: 53, column: 18, scope: !205)
!234 = !DILocation(line: 54, column: 7, scope: !204)
!235 = !DILocation(line: 55, column: 23, scope: !203)
!236 = !DILocation(line: 55, column: 38, scope: !203)
!237 = !DILocation(line: 55, column: 36, scope: !203)
!238 = !DILocation(line: 55, column: 20, scope: !203)
!239 = !DILocation(line: 54, column: 27, scope: !203)
!240 = !DILocation(line: 54, column: 21, scope: !203)
!241 = distinct !{!241, !234, !242}
!242 = !DILocation(line: 55, column: 47, scope: !204)
!243 = !DILocation(line: 51, column: 26, scope: !206)
!244 = !DILocation(line: 51, column: 19, scope: !206)
!245 = distinct !{!245, !230, !246}
!246 = !DILocation(line: 56, column: 5, scope: !207)
!247 = !DILocation(line: 50, column: 24, scope: !208)
!248 = distinct !{!248, !200, !249}
!249 = !DILocation(line: 56, column: 5, scope: !201)
!250 = !DILocation(line: 58, column: 17, scope: !251)
!251 = distinct !DILexicalBlock(scope: !22, file: !1, line: 58, column: 7)
!252 = !DILocation(line: 58, column: 7, scope: !22)
!253 = !DILocation(line: 59, column: 3, scope: !254)
!254 = distinct !DILexicalBlock(scope: !255, file: !1, line: 59, column: 3)
!255 = distinct !DILexicalBlock(scope: !251, file: !1, line: 58, column: 22)
!256 = !DILocation(line: 59, column: 17, scope: !257)
!257 = distinct !DILexicalBlock(scope: !254, file: !1, line: 59, column: 3)
!258 = !DILocation(line: 0, scope: !259)
!259 = distinct !DILexicalBlock(scope: !260, file: !1, line: 60, column: 5)
!260 = distinct !DILexicalBlock(scope: !257, file: !1, line: 60, column: 5)
!261 = !DILocation(line: 60, column: 5, scope: !260)
!262 = !DILocation(line: 0, scope: !263)
!263 = distinct !DILexicalBlock(scope: !259, file: !1, line: 60, column: 30)
!264 = !DILocation(line: 0, scope: !265)
!265 = distinct !DILexicalBlock(scope: !263, file: !1, line: 62, column: 11)
!266 = !DILocation(line: 61, column: 16, scope: !263)
!267 = !DILocation(line: 61, column: 35, scope: !263)
!268 = !DILocation(line: 61, column: 7, scope: !263)
!269 = !DILocation(line: 62, column: 19, scope: !265)
!270 = !DILocation(line: 62, column: 24, scope: !265)
!271 = !DILocation(line: 62, column: 29, scope: !265)
!272 = !DILocation(line: 62, column: 11, scope: !263)
!273 = !DILocation(line: 62, column: 44, scope: !265)
!274 = !DILocation(line: 62, column: 35, scope: !265)
!275 = !DILocation(line: 60, column: 26, scope: !259)
!276 = !DILocation(line: 60, column: 19, scope: !259)
!277 = distinct !{!277, !261, !278}
!278 = !DILocation(line: 63, column: 5, scope: !260)
!279 = !DILocation(line: 59, column: 24, scope: !257)
!280 = distinct !{!280, !253, !281}
!281 = !DILocation(line: 63, column: 5, scope: !254)
!282 = !DILocation(line: 64, column: 12, scope: !255)
!283 = !DILocation(line: 64, column: 3, scope: !255)
!284 = !DILocation(line: 65, column: 3, scope: !255)
!285 = !DILocation(line: 68, column: 3, scope: !22)
!286 = !DILocation(line: 69, column: 3, scope: !22)
!287 = !DILocation(line: 70, column: 3, scope: !22)
!288 = !DILocation(line: 71, column: 3, scope: !22)
!289 = !DILocation(line: 72, column: 3, scope: !22)
!290 = !DILocation(line: 74, column: 3, scope: !22)
